vendor_name = ModelSim
source_file = 1, D:/NCO/MainProject/MainProject/pipelining.vhdl
source_file = 1, D:/NCO/MainProject/MainProject/cordic.vhdl
source_file = 1, D:/NCO/MainProject/MainProject/nco.vhd
source_file = 1, D:/NCO/MainProject/MainProject/nco_tb.vhd
source_file = 1, D:/NCO/MainProject/MainProject/mixing.vhd
source_file = 1, D:/NCO/MainProject/MainProject/simulation/modelsim/mixing_tb.vhd
source_file = 1, d:/nco/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/nco/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/nco/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/nco/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NCO/MainProject/MainProject/db/nco.cbx.xml
design_name = mixing
instance = comp, \o_X_result[0]~output\, o_X_result[0]~output, mixing, 1
instance = comp, \o_X_result[1]~output\, o_X_result[1]~output, mixing, 1
instance = comp, \o_X_result[2]~output\, o_X_result[2]~output, mixing, 1
instance = comp, \o_X_result[3]~output\, o_X_result[3]~output, mixing, 1
instance = comp, \o_X_result[4]~output\, o_X_result[4]~output, mixing, 1
instance = comp, \o_X_result[5]~output\, o_X_result[5]~output, mixing, 1
instance = comp, \o_X_result[6]~output\, o_X_result[6]~output, mixing, 1
instance = comp, \o_X_result[7]~output\, o_X_result[7]~output, mixing, 1
instance = comp, \o_X_result[8]~output\, o_X_result[8]~output, mixing, 1
instance = comp, \o_X_result[9]~output\, o_X_result[9]~output, mixing, 1
instance = comp, \o_X_result[10]~output\, o_X_result[10]~output, mixing, 1
instance = comp, \o_X_result[11]~output\, o_X_result[11]~output, mixing, 1
instance = comp, \o_X_result[12]~output\, o_X_result[12]~output, mixing, 1
instance = comp, \o_X_result[13]~output\, o_X_result[13]~output, mixing, 1
instance = comp, \o_X_result[14]~output\, o_X_result[14]~output, mixing, 1
instance = comp, \o_X_result[15]~output\, o_X_result[15]~output, mixing, 1
instance = comp, \o_X_result[16]~output\, o_X_result[16]~output, mixing, 1
instance = comp, \o_X_result[17]~output\, o_X_result[17]~output, mixing, 1
instance = comp, \o_X_result[18]~output\, o_X_result[18]~output, mixing, 1
instance = comp, \o_X_result[19]~output\, o_X_result[19]~output, mixing, 1
instance = comp, \o_X_result[20]~output\, o_X_result[20]~output, mixing, 1
instance = comp, \o_X_result[21]~output\, o_X_result[21]~output, mixing, 1
instance = comp, \o_X_result[22]~output\, o_X_result[22]~output, mixing, 1
instance = comp, \o_X_result[23]~output\, o_X_result[23]~output, mixing, 1
instance = comp, \o_X_result[24]~output\, o_X_result[24]~output, mixing, 1
instance = comp, \o_X_result[25]~output\, o_X_result[25]~output, mixing, 1
instance = comp, \o_X_result[26]~output\, o_X_result[26]~output, mixing, 1
instance = comp, \o_X_result[27]~output\, o_X_result[27]~output, mixing, 1
instance = comp, \o_X_result[28]~output\, o_X_result[28]~output, mixing, 1
instance = comp, \o_X_result[29]~output\, o_X_result[29]~output, mixing, 1
instance = comp, \o_X_result[30]~output\, o_X_result[30]~output, mixing, 1
instance = comp, \o_X_result[31]~output\, o_X_result[31]~output, mixing, 1
instance = comp, \o_Y_result[0]~output\, o_Y_result[0]~output, mixing, 1
instance = comp, \o_Y_result[1]~output\, o_Y_result[1]~output, mixing, 1
instance = comp, \o_Y_result[2]~output\, o_Y_result[2]~output, mixing, 1
instance = comp, \o_Y_result[3]~output\, o_Y_result[3]~output, mixing, 1
instance = comp, \o_Y_result[4]~output\, o_Y_result[4]~output, mixing, 1
instance = comp, \o_Y_result[5]~output\, o_Y_result[5]~output, mixing, 1
instance = comp, \o_Y_result[6]~output\, o_Y_result[6]~output, mixing, 1
instance = comp, \o_Y_result[7]~output\, o_Y_result[7]~output, mixing, 1
instance = comp, \o_Y_result[8]~output\, o_Y_result[8]~output, mixing, 1
instance = comp, \o_Y_result[9]~output\, o_Y_result[9]~output, mixing, 1
instance = comp, \o_Y_result[10]~output\, o_Y_result[10]~output, mixing, 1
instance = comp, \o_Y_result[11]~output\, o_Y_result[11]~output, mixing, 1
instance = comp, \o_Y_result[12]~output\, o_Y_result[12]~output, mixing, 1
instance = comp, \o_Y_result[13]~output\, o_Y_result[13]~output, mixing, 1
instance = comp, \o_Y_result[14]~output\, o_Y_result[14]~output, mixing, 1
instance = comp, \o_Y_result[15]~output\, o_Y_result[15]~output, mixing, 1
instance = comp, \o_Y_result[16]~output\, o_Y_result[16]~output, mixing, 1
instance = comp, \o_Y_result[17]~output\, o_Y_result[17]~output, mixing, 1
instance = comp, \o_Y_result[18]~output\, o_Y_result[18]~output, mixing, 1
instance = comp, \o_Y_result[19]~output\, o_Y_result[19]~output, mixing, 1
instance = comp, \o_Y_result[20]~output\, o_Y_result[20]~output, mixing, 1
instance = comp, \o_Y_result[21]~output\, o_Y_result[21]~output, mixing, 1
instance = comp, \o_Y_result[22]~output\, o_Y_result[22]~output, mixing, 1
instance = comp, \o_Y_result[23]~output\, o_Y_result[23]~output, mixing, 1
instance = comp, \o_Y_result[24]~output\, o_Y_result[24]~output, mixing, 1
instance = comp, \o_Y_result[25]~output\, o_Y_result[25]~output, mixing, 1
instance = comp, \o_Y_result[26]~output\, o_Y_result[26]~output, mixing, 1
instance = comp, \o_Y_result[27]~output\, o_Y_result[27]~output, mixing, 1
instance = comp, \o_Y_result[28]~output\, o_Y_result[28]~output, mixing, 1
instance = comp, \o_Y_result[29]~output\, o_Y_result[29]~output, mixing, 1
instance = comp, \o_Y_result[30]~output\, o_Y_result[30]~output, mixing, 1
instance = comp, \o_Y_result[31]~output\, o_Y_result[31]~output, mixing, 1
instance = comp, \o_Z_result[0]~output\, o_Z_result[0]~output, mixing, 1
instance = comp, \o_Z_result[1]~output\, o_Z_result[1]~output, mixing, 1
instance = comp, \o_Z_result[2]~output\, o_Z_result[2]~output, mixing, 1
instance = comp, \o_Z_result[3]~output\, o_Z_result[3]~output, mixing, 1
instance = comp, \o_Z_result[4]~output\, o_Z_result[4]~output, mixing, 1
instance = comp, \o_Z_result[5]~output\, o_Z_result[5]~output, mixing, 1
instance = comp, \o_Z_result[6]~output\, o_Z_result[6]~output, mixing, 1
instance = comp, \o_Z_result[7]~output\, o_Z_result[7]~output, mixing, 1
instance = comp, \o_Z_result[8]~output\, o_Z_result[8]~output, mixing, 1
instance = comp, \o_Z_result[9]~output\, o_Z_result[9]~output, mixing, 1
instance = comp, \o_Z_result[10]~output\, o_Z_result[10]~output, mixing, 1
instance = comp, \o_Z_result[11]~output\, o_Z_result[11]~output, mixing, 1
instance = comp, \o_Z_result[12]~output\, o_Z_result[12]~output, mixing, 1
instance = comp, \o_Z_result[13]~output\, o_Z_result[13]~output, mixing, 1
instance = comp, \o_Z_result[14]~output\, o_Z_result[14]~output, mixing, 1
instance = comp, \o_Z_result[15]~output\, o_Z_result[15]~output, mixing, 1
instance = comp, \o_Z_result[16]~output\, o_Z_result[16]~output, mixing, 1
instance = comp, \o_Z_result[17]~output\, o_Z_result[17]~output, mixing, 1
instance = comp, \o_Z_result[18]~output\, o_Z_result[18]~output, mixing, 1
instance = comp, \o_Z_result[19]~output\, o_Z_result[19]~output, mixing, 1
instance = comp, \o_Z_result[20]~output\, o_Z_result[20]~output, mixing, 1
instance = comp, \o_Z_result[21]~output\, o_Z_result[21]~output, mixing, 1
instance = comp, \o_Z_result[22]~output\, o_Z_result[22]~output, mixing, 1
instance = comp, \o_Z_result[23]~output\, o_Z_result[23]~output, mixing, 1
instance = comp, \o_Z_result[24]~output\, o_Z_result[24]~output, mixing, 1
instance = comp, \o_Z_result[25]~output\, o_Z_result[25]~output, mixing, 1
instance = comp, \o_Z_result[26]~output\, o_Z_result[26]~output, mixing, 1
instance = comp, \o_Z_result[27]~output\, o_Z_result[27]~output, mixing, 1
instance = comp, \o_Z_result[28]~output\, o_Z_result[28]~output, mixing, 1
instance = comp, \o_Z_result[29]~output\, o_Z_result[29]~output, mixing, 1
instance = comp, \o_Z_result[30]~output\, o_Z_result[30]~output, mixing, 1
instance = comp, \o_Z_result[31]~output\, o_Z_result[31]~output, mixing, 1
instance = comp, \o_nco[0]~output\, o_nco[0]~output, mixing, 1
instance = comp, \o_nco[1]~output\, o_nco[1]~output, mixing, 1
instance = comp, \o_nco[2]~output\, o_nco[2]~output, mixing, 1
instance = comp, \o_nco[3]~output\, o_nco[3]~output, mixing, 1
instance = comp, \o_nco[4]~output\, o_nco[4]~output, mixing, 1
instance = comp, \o_nco[5]~output\, o_nco[5]~output, mixing, 1
instance = comp, \o_nco[6]~output\, o_nco[6]~output, mixing, 1
instance = comp, \o_nco[7]~output\, o_nco[7]~output, mixing, 1
instance = comp, \o_nco[8]~output\, o_nco[8]~output, mixing, 1
instance = comp, \o_nco[9]~output\, o_nco[9]~output, mixing, 1
instance = comp, \o_nco[10]~output\, o_nco[10]~output, mixing, 1
instance = comp, \o_nco[11]~output\, o_nco[11]~output, mixing, 1
instance = comp, \o_nco[12]~output\, o_nco[12]~output, mixing, 1
instance = comp, \o_nco[13]~output\, o_nco[13]~output, mixing, 1
instance = comp, \o_nco[14]~output\, o_nco[14]~output, mixing, 1
instance = comp, \o_nco[15]~output\, o_nco[15]~output, mixing, 1
instance = comp, \o_nco[16]~output\, o_nco[16]~output, mixing, 1
instance = comp, \o_nco[17]~output\, o_nco[17]~output, mixing, 1
instance = comp, \o_nco[18]~output\, o_nco[18]~output, mixing, 1
instance = comp, \o_nco[19]~output\, o_nco[19]~output, mixing, 1
instance = comp, \o_nco[20]~output\, o_nco[20]~output, mixing, 1
instance = comp, \o_nco[21]~output\, o_nco[21]~output, mixing, 1
instance = comp, \o_nco[22]~output\, o_nco[22]~output, mixing, 1
instance = comp, \o_nco[23]~output\, o_nco[23]~output, mixing, 1
instance = comp, \o_nco[24]~output\, o_nco[24]~output, mixing, 1
instance = comp, \o_nco[25]~output\, o_nco[25]~output, mixing, 1
instance = comp, \o_nco[26]~output\, o_nco[26]~output, mixing, 1
instance = comp, \o_nco[27]~output\, o_nco[27]~output, mixing, 1
instance = comp, \o_nco[28]~output\, o_nco[28]~output, mixing, 1
instance = comp, \o_nco[29]~output\, o_nco[29]~output, mixing, 1
instance = comp, \o_nco[30]~output\, o_nco[30]~output, mixing, 1
instance = comp, \o_nco[31]~output\, o_nco[31]~output, mixing, 1
instance = comp, \clock~input\, clock~input, mixing, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, mixing, 1
instance = comp, \reset~input\, reset~input, mixing, 1
instance = comp, \conect_2|cur_iter[0]~1\, conect_2|cur_iter[0]~1, mixing, 1
instance = comp, \conect_2|cur_iter[0]\, conect_2|cur_iter[0], mixing, 1
instance = comp, \conect_2|cur_iter[0]~DUPLICATE\, conect_2|cur_iter[0]~DUPLICATE, mixing, 1
instance = comp, \conect_2|cur_iter[1]\, conect_2|cur_iter[1], mixing, 1
instance = comp, \conect_2|cur_iter[1]~0\, conect_2|cur_iter[1]~0, mixing, 1
instance = comp, \conect_2|cur_iter[1]~DUPLICATE\, conect_2|cur_iter[1]~DUPLICATE, mixing, 1
instance = comp, \conect_2|cur_iter[2]\, conect_2|cur_iter[2], mixing, 1
instance = comp, \conect_2|cur_iter[2]~3\, conect_2|cur_iter[2]~3, mixing, 1
instance = comp, \conect_2|cur_iter[2]~DUPLICATE\, conect_2|cur_iter[2]~DUPLICATE, mixing, 1
instance = comp, \conect_2|cur_iter[3]~DUPLICATE\, conect_2|cur_iter[3]~DUPLICATE, mixing, 1
instance = comp, \conect_2|cur_iter[3]~2\, conect_2|cur_iter[3]~2, mixing, 1
instance = comp, \conect_2|cur_iter[3]\, conect_2|cur_iter[3], mixing, 1
instance = comp, \conect_2|Equal0~0\, conect_2|Equal0~0, mixing, 1
instance = comp, \conect_2|xr[0]\, conect_2|xr[0], mixing, 1
instance = comp, \conect_2|zr[31]~DUPLICATE\, conect_2|zr[31]~DUPLICATE, mixing, 1
instance = comp, \conect_2|Mux17~0\, conect_2|Mux17~0, mixing, 1
instance = comp, \conect_2|Add2~130\, conect_2|Add2~130, mixing, 1
instance = comp, \conect_2|Add2~1\, conect_2|Add2~1, mixing, 1
instance = comp, \conect_2|zr[0]\, conect_2|zr[0], mixing, 1
instance = comp, \conect_2|Add2~5\, conect_2|Add2~5, mixing, 1
instance = comp, \conect_2|zr[1]\, conect_2|zr[1], mixing, 1
instance = comp, \conect_2|Add2~9\, conect_2|Add2~9, mixing, 1
instance = comp, \conect_2|zr[2]\, conect_2|zr[2], mixing, 1
instance = comp, \conect_2|Add2~13\, conect_2|Add2~13, mixing, 1
instance = comp, \conect_2|zr[3]~DUPLICATE\, conect_2|zr[3]~DUPLICATE, mixing, 1
instance = comp, \conect_2|Add2~17\, conect_2|Add2~17, mixing, 1
instance = comp, \conect_2|zr[4]\, conect_2|zr[4], mixing, 1
instance = comp, \conect_2|Add2~21\, conect_2|Add2~21, mixing, 1
instance = comp, \conect_2|zr[5]\, conect_2|zr[5], mixing, 1
instance = comp, \conect_2|Add2~25\, conect_2|Add2~25, mixing, 1
instance = comp, \conect_2|zr[6]\, conect_2|zr[6], mixing, 1
instance = comp, \conect_2|Add2~29\, conect_2|Add2~29, mixing, 1
instance = comp, \conect_2|zr[7]\, conect_2|zr[7], mixing, 1
instance = comp, \conect_2|Add2~33\, conect_2|Add2~33, mixing, 1
instance = comp, \conect_2|zr[8]\, conect_2|zr[8], mixing, 1
instance = comp, \conect_2|Add2~37\, conect_2|Add2~37, mixing, 1
instance = comp, \conect_2|zr[9]\, conect_2|zr[9], mixing, 1
instance = comp, \conect_2|Add2~41\, conect_2|Add2~41, mixing, 1
instance = comp, \conect_2|zr[10]\, conect_2|zr[10], mixing, 1
instance = comp, \conect_2|Add2~45\, conect_2|Add2~45, mixing, 1
instance = comp, \conect_2|zr[11]\, conect_2|zr[11], mixing, 1
instance = comp, \conect_2|Add2~49\, conect_2|Add2~49, mixing, 1
instance = comp, \conect_2|zr[12]\, conect_2|zr[12], mixing, 1
instance = comp, \conect_2|Add2~53\, conect_2|Add2~53, mixing, 1
instance = comp, \conect_2|zr[13]\, conect_2|zr[13], mixing, 1
instance = comp, \conect_2|Add2~57\, conect_2|Add2~57, mixing, 1
instance = comp, \conect_2|zr[14]\, conect_2|zr[14], mixing, 1
instance = comp, \conect_2|Add2~61\, conect_2|Add2~61, mixing, 1
instance = comp, \conect_2|zr[15]\, conect_2|zr[15], mixing, 1
instance = comp, \conect_2|Add2~65\, conect_2|Add2~65, mixing, 1
instance = comp, \conect_2|zr[16]\, conect_2|zr[16], mixing, 1
instance = comp, \conect_2|Add2~69\, conect_2|Add2~69, mixing, 1
instance = comp, \conect_2|zr[17]\, conect_2|zr[17], mixing, 1
instance = comp, \conect_2|Add2~73\, conect_2|Add2~73, mixing, 1
instance = comp, \conect_2|zr[18]\, conect_2|zr[18], mixing, 1
instance = comp, \conect_2|Add2~77\, conect_2|Add2~77, mixing, 1
instance = comp, \conect_2|zr[19]\, conect_2|zr[19], mixing, 1
instance = comp, \conect_2|Add2~81\, conect_2|Add2~81, mixing, 1
instance = comp, \conect_2|zr[20]\, conect_2|zr[20], mixing, 1
instance = comp, \conect_2|Add2~85\, conect_2|Add2~85, mixing, 1
instance = comp, \conect_2|zr[21]\, conect_2|zr[21], mixing, 1
instance = comp, \conect_2|Add2~89\, conect_2|Add2~89, mixing, 1
instance = comp, \conect_2|zr[22]\, conect_2|zr[22], mixing, 1
instance = comp, \conect_2|Add2~93\, conect_2|Add2~93, mixing, 1
instance = comp, \conect_2|zr[23]~DUPLICATE\, conect_2|zr[23]~DUPLICATE, mixing, 1
instance = comp, \conect_2|Add2~97\, conect_2|Add2~97, mixing, 1
instance = comp, \conect_2|zr[24]\, conect_2|zr[24], mixing, 1
instance = comp, \conect_2|Add2~101\, conect_2|Add2~101, mixing, 1
instance = comp, \conect_2|zr[25]\, conect_2|zr[25], mixing, 1
instance = comp, \conect_2|Add2~105\, conect_2|Add2~105, mixing, 1
instance = comp, \conect_2|zr[26]\, conect_2|zr[26], mixing, 1
instance = comp, \conect_2|Add2~109\, conect_2|Add2~109, mixing, 1
instance = comp, \conect_2|zr[27]\, conect_2|zr[27], mixing, 1
instance = comp, \conect_2|Add2~113\, conect_2|Add2~113, mixing, 1
instance = comp, \conect_2|zr[28]\, conect_2|zr[28], mixing, 1
instance = comp, \conect_2|Add2~117\, conect_2|Add2~117, mixing, 1
instance = comp, \conect_2|zr[29]\, conect_2|zr[29], mixing, 1
instance = comp, \conect_2|Add2~121\, conect_2|Add2~121, mixing, 1
instance = comp, \conect_2|zr[30]\, conect_2|zr[30], mixing, 1
instance = comp, \conect_2|Add2~125\, conect_2|Add2~125, mixing, 1
instance = comp, \conect_2|zr[31]\, conect_2|zr[31], mixing, 1
instance = comp, \conect_2|yr[14]~DUPLICATE\, conect_2|yr[14]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~58\, conect_2|ShiftRight1~58, mixing, 1
instance = comp, \conect_2|xr[31]\, conect_2|xr[31], mixing, 1
instance = comp, \conect_2|xr[29]\, conect_2|xr[29], mixing, 1
instance = comp, \conect_2|yr[27]\, conect_2|yr[27], mixing, 1
instance = comp, \conect_2|xr[27]~DUPLICATE\, conect_2|xr[27]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[26]\, conect_2|xr[26], mixing, 1
instance = comp, \conect_2|xr[28]\, conect_2|xr[28], mixing, 1
instance = comp, \conect_2|ShiftRight0~40\, conect_2|ShiftRight0~40, mixing, 1
instance = comp, \conect_2|ShiftRight0~57\, conect_2|ShiftRight0~57, mixing, 1
instance = comp, \conect_2|yr[26]~DUPLICATE\, conect_2|yr[26]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[25]\, conect_2|xr[25], mixing, 1
instance = comp, \conect_2|xr[24]~DUPLICATE\, conect_2|xr[24]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~36\, conect_2|ShiftRight0~36, mixing, 1
instance = comp, \conect_2|ShiftRight0~55\, conect_2|ShiftRight0~55, mixing, 1
instance = comp, \conect_2|yr[23]\, conect_2|yr[23], mixing, 1
instance = comp, \conect_2|ShiftRight0~53\, conect_2|ShiftRight0~53, mixing, 1
instance = comp, \conect_2|yr[22]~DUPLICATE\, conect_2|yr[22]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[21]\, conect_2|yr[21], mixing, 1
instance = comp, \conect_2|yr[24]~DUPLICATE\, conect_2|yr[24]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~36\, conect_2|ShiftRight1~36, mixing, 1
instance = comp, \conect_2|xr[21]\, conect_2|xr[21], mixing, 1
instance = comp, \conect_2|xr[20]~DUPLICATE\, conect_2|xr[20]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[31]\, conect_2|yr[31], mixing, 1
instance = comp, \conect_2|xr[18]~DUPLICATE\, conect_2|xr[18]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[19]~DUPLICATE\, conect_2|yr[19]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~24\, conect_2|ShiftRight1~24, mixing, 1
instance = comp, \conect_2|yr[25]\, conect_2|yr[25], mixing, 1
instance = comp, \conect_2|ShiftRight1~32\, conect_2|ShiftRight1~32, mixing, 1
instance = comp, \conect_2|ShiftRight1~49\, conect_2|ShiftRight1~49, mixing, 1
instance = comp, \conect_2|ShiftRight0~22\, conect_2|ShiftRight0~22, mixing, 1
instance = comp, \conect_2|ShiftRight0~47\, conect_2|ShiftRight0~47, mixing, 1
instance = comp, \conect_2|yr[17]~DUPLICATE\, conect_2|yr[17]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[16]\, conect_2|yr[16], mixing, 1
instance = comp, \conect_2|ShiftRight1~13\, conect_2|ShiftRight1~13, mixing, 1
instance = comp, \conect_2|ShiftRight1~41\, conect_2|ShiftRight1~41, mixing, 1
instance = comp, \conect_2|xr[14]\, conect_2|xr[14], mixing, 1
instance = comp, \conect_2|xr[13]\, conect_2|xr[13], mixing, 1
instance = comp, \conect_2|ShiftRight1~37\, conect_2|ShiftRight1~37, mixing, 1
instance = comp, \conect_2|yr[13]\, conect_2|yr[13], mixing, 1
instance = comp, \conect_2|xr[11]~DUPLICATE\, conect_2|xr[11]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~16\, conect_2|ShiftRight0~16, mixing, 1
instance = comp, \conect_2|ShiftRight0~35\, conect_2|ShiftRight0~35, mixing, 1
instance = comp, \conect_2|xr[12]~DUPLICATE\, conect_2|xr[12]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[11]~DUPLICATE\, conect_2|yr[11]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[12]\, conect_2|yr[12], mixing, 1
instance = comp, \conect_2|yr[9]~DUPLICATE\, conect_2|yr[9]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[9]\, conect_2|xr[9], mixing, 1
instance = comp, \conect_2|xr[10]\, conect_2|xr[10], mixing, 1
instance = comp, \conect_2|yr[10]\, conect_2|yr[10], mixing, 1
instance = comp, \conect_2|yr[8]\, conect_2|yr[8], mixing, 1
instance = comp, \conect_2|xr[16]~DUPLICATE\, conect_2|xr[16]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[15]\, conect_2|xr[15], mixing, 1
instance = comp, \conect_2|ShiftRight0~13\, conect_2|ShiftRight0~13, mixing, 1
instance = comp, \conect_2|yr[6]\, conect_2|yr[6], mixing, 1
instance = comp, \conect_2|xr[8]~DUPLICATE\, conect_2|xr[8]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~7\, conect_2|ShiftRight1~7, mixing, 1
instance = comp, \conect_2|ShiftRight1~23\, conect_2|ShiftRight1~23, mixing, 1
instance = comp, \conect_2|yr[7]~DUPLICATE\, conect_2|yr[7]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[4]~DUPLICATE\, conect_2|yr[4]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[6]\, conect_2|xr[6], mixing, 1
instance = comp, \conect_2|xr[7]\, conect_2|xr[7], mixing, 1
instance = comp, \conect_2|xr[5]~DUPLICATE\, conect_2|xr[5]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[4]\, conect_2|xr[4], mixing, 1
instance = comp, \conect_2|ShiftRight0~2\, conect_2|ShiftRight0~2, mixing, 1
instance = comp, \conect_2|ShiftRight0~21\, conect_2|ShiftRight0~21, mixing, 1
instance = comp, \conect_2|xr[3]~DUPLICATE\, conect_2|xr[3]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[2]~DUPLICATE\, conect_2|xr[2]~DUPLICATE, mixing, 1
instance = comp, \conect_2|yr[2]~DUPLICATE\, conect_2|yr[2]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~10\, conect_2|ShiftRight1~10, mixing, 1
instance = comp, \conect_2|ShiftRight1~14\, conect_2|ShiftRight1~14, mixing, 1
instance = comp, \conect_2|ShiftRight0~5\, conect_2|ShiftRight0~5, mixing, 1
instance = comp, \conect_2|ShiftRight0~9\, conect_2|ShiftRight0~9, mixing, 1
instance = comp, \conect_2|xr[1]~DUPLICATE\, conect_2|xr[1]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~0\, conect_2|ShiftRight0~0, mixing, 1
instance = comp, \conect_2|ShiftRight0~4\, conect_2|ShiftRight0~4, mixing, 1
instance = comp, \conect_2|Add4~130\, conect_2|Add4~130, mixing, 1
instance = comp, \conect_2|Add4~1\, conect_2|Add4~1, mixing, 1
instance = comp, \conect_2|yr[0]\, conect_2|yr[0], mixing, 1
instance = comp, \conect_2|Add4~5\, conect_2|Add4~5, mixing, 1
instance = comp, \conect_2|yr[1]~DUPLICATE\, conect_2|yr[1]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~5\, conect_2|ShiftRight1~5, mixing, 1
instance = comp, \conect_2|ShiftRight1~9\, conect_2|ShiftRight1~9, mixing, 1
instance = comp, \conect_2|Add0~130\, conect_2|Add0~130, mixing, 1
instance = comp, \conect_2|Add0~1\, conect_2|Add0~1, mixing, 1
instance = comp, \conect_2|Add0~5\, conect_2|Add0~5, mixing, 1
instance = comp, \conect_2|xr[1]\, conect_2|xr[1], mixing, 1
instance = comp, \conect_2|Add0~9\, conect_2|Add0~9, mixing, 1
instance = comp, \conect_2|xr[2]\, conect_2|xr[2], mixing, 1
instance = comp, \conect_2|ShiftRight0~10\, conect_2|ShiftRight0~10, mixing, 1
instance = comp, \conect_2|ShiftRight0~14\, conect_2|ShiftRight0~14, mixing, 1
instance = comp, \conect_2|Add4~9\, conect_2|Add4~9, mixing, 1
instance = comp, \conect_2|yr[2]\, conect_2|yr[2], mixing, 1
instance = comp, \conect_2|Add4~13\, conect_2|Add4~13, mixing, 1
instance = comp, \conect_2|yr[3]~DUPLICATE\, conect_2|yr[3]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~15\, conect_2|ShiftRight1~15, mixing, 1
instance = comp, \conect_2|ShiftRight1~19\, conect_2|ShiftRight1~19, mixing, 1
instance = comp, \conect_2|Add0~13\, conect_2|Add0~13, mixing, 1
instance = comp, \conect_2|xr[3]\, conect_2|xr[3], mixing, 1
instance = comp, \conect_2|ShiftRight0~15\, conect_2|ShiftRight0~15, mixing, 1
instance = comp, \conect_2|ShiftRight0~19\, conect_2|ShiftRight0~19, mixing, 1
instance = comp, \conect_2|Add4~17\, conect_2|Add4~17, mixing, 1
instance = comp, \conect_2|yr[4]\, conect_2|yr[4], mixing, 1
instance = comp, \conect_2|yr[5]\, conect_2|yr[5], mixing, 1
instance = comp, \conect_2|ShiftRight1~2\, conect_2|ShiftRight1~2, mixing, 1
instance = comp, \conect_2|ShiftRight1~21\, conect_2|ShiftRight1~21, mixing, 1
instance = comp, \conect_2|Add0~17\, conect_2|Add0~17, mixing, 1
instance = comp, \conect_2|xr[4]~DUPLICATE\, conect_2|xr[4]~DUPLICATE, mixing, 1
instance = comp, \conect_2|Add0~21\, conect_2|Add0~21, mixing, 1
instance = comp, \conect_2|xr[5]\, conect_2|xr[5], mixing, 1
instance = comp, \conect_2|ShiftRight0~7\, conect_2|ShiftRight0~7, mixing, 1
instance = comp, \conect_2|ShiftRight0~23\, conect_2|ShiftRight0~23, mixing, 1
instance = comp, \conect_2|Add4~21\, conect_2|Add4~21, mixing, 1
instance = comp, \conect_2|yr[5]~DUPLICATE\, conect_2|yr[5]~DUPLICATE, mixing, 1
instance = comp, \conect_2|Add4~25\, conect_2|Add4~25, mixing, 1
instance = comp, \conect_2|yr[6]~DUPLICATE\, conect_2|yr[6]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~12\, conect_2|ShiftRight1~12, mixing, 1
instance = comp, \conect_2|ShiftRight1~25\, conect_2|ShiftRight1~25, mixing, 1
instance = comp, \conect_2|Add0~25\, conect_2|Add0~25, mixing, 1
instance = comp, \conect_2|xr[6]~DUPLICATE\, conect_2|xr[6]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~12\, conect_2|ShiftRight0~12, mixing, 1
instance = comp, \conect_2|ShiftRight0~25\, conect_2|ShiftRight0~25, mixing, 1
instance = comp, \conect_2|Add4~29\, conect_2|Add4~29, mixing, 1
instance = comp, \conect_2|yr[7]\, conect_2|yr[7], mixing, 1
instance = comp, \conect_2|ShiftRight1~17\, conect_2|ShiftRight1~17, mixing, 1
instance = comp, \conect_2|ShiftRight1~27\, conect_2|ShiftRight1~27, mixing, 1
instance = comp, \conect_2|Add0~29\, conect_2|Add0~29, mixing, 1
instance = comp, \conect_2|xr[7]~DUPLICATE\, conect_2|xr[7]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~17\, conect_2|ShiftRight0~17, mixing, 1
instance = comp, \conect_2|ShiftRight0~27\, conect_2|ShiftRight0~27, mixing, 1
instance = comp, \conect_2|Add4~33\, conect_2|Add4~33, mixing, 1
instance = comp, \conect_2|yr[8]~DUPLICATE\, conect_2|yr[8]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~1\, conect_2|ShiftRight1~1, mixing, 1
instance = comp, \conect_2|ShiftRight1~29\, conect_2|ShiftRight1~29, mixing, 1
instance = comp, \conect_2|Add0~33\, conect_2|Add0~33, mixing, 1
instance = comp, \conect_2|xr[8]\, conect_2|xr[8], mixing, 1
instance = comp, \conect_2|ShiftRight0~1\, conect_2|ShiftRight0~1, mixing, 1
instance = comp, \conect_2|ShiftRight0~29\, conect_2|ShiftRight0~29, mixing, 1
instance = comp, \conect_2|Add4~37\, conect_2|Add4~37, mixing, 1
instance = comp, \conect_2|yr[9]\, conect_2|yr[9], mixing, 1
instance = comp, \conect_2|ShiftRight1~6\, conect_2|ShiftRight1~6, mixing, 1
instance = comp, \conect_2|ShiftRight1~31\, conect_2|ShiftRight1~31, mixing, 1
instance = comp, \conect_2|Add0~37\, conect_2|Add0~37, mixing, 1
instance = comp, \conect_2|xr[9]~DUPLICATE\, conect_2|xr[9]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~6\, conect_2|ShiftRight0~6, mixing, 1
instance = comp, \conect_2|ShiftRight0~31\, conect_2|ShiftRight0~31, mixing, 1
instance = comp, \conect_2|Add4~41\, conect_2|Add4~41, mixing, 1
instance = comp, \conect_2|yr[10]~DUPLICATE\, conect_2|yr[10]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~11\, conect_2|ShiftRight1~11, mixing, 1
instance = comp, \conect_2|ShiftRight1~33\, conect_2|ShiftRight1~33, mixing, 1
instance = comp, \conect_2|Add0~41\, conect_2|Add0~41, mixing, 1
instance = comp, \conect_2|xr[10]~DUPLICATE\, conect_2|xr[10]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~11\, conect_2|ShiftRight0~11, mixing, 1
instance = comp, \conect_2|ShiftRight0~33\, conect_2|ShiftRight0~33, mixing, 1
instance = comp, \conect_2|Add4~45\, conect_2|Add4~45, mixing, 1
instance = comp, \conect_2|yr[11]\, conect_2|yr[11], mixing, 1
instance = comp, \conect_2|Add4~49\, conect_2|Add4~49, mixing, 1
instance = comp, \conect_2|yr[12]~DUPLICATE\, conect_2|yr[12]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~16\, conect_2|ShiftRight1~16, mixing, 1
instance = comp, \conect_2|ShiftRight1~35\, conect_2|ShiftRight1~35, mixing, 1
instance = comp, \conect_2|Add0~45\, conect_2|Add0~45, mixing, 1
instance = comp, \conect_2|xr[11]\, conect_2|xr[11], mixing, 1
instance = comp, \conect_2|Add0~49\, conect_2|Add0~49, mixing, 1
instance = comp, \conect_2|xr[12]\, conect_2|xr[12], mixing, 1
instance = comp, \conect_2|Add0~53\, conect_2|Add0~53, mixing, 1
instance = comp, \conect_2|xr[13]~DUPLICATE\, conect_2|xr[13]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~3\, conect_2|ShiftRight0~3, mixing, 1
instance = comp, \conect_2|ShiftRight0~37\, conect_2|ShiftRight0~37, mixing, 1
instance = comp, \conect_2|Add4~53\, conect_2|Add4~53, mixing, 1
instance = comp, \conect_2|yr[13]~DUPLICATE\, conect_2|yr[13]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~8\, conect_2|ShiftRight1~8, mixing, 1
instance = comp, \conect_2|ShiftRight1~39\, conect_2|ShiftRight1~39, mixing, 1
instance = comp, \conect_2|Add0~57\, conect_2|Add0~57, mixing, 1
instance = comp, \conect_2|xr[14]~DUPLICATE\, conect_2|xr[14]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~8\, conect_2|ShiftRight0~8, mixing, 1
instance = comp, \conect_2|ShiftRight0~39\, conect_2|ShiftRight0~39, mixing, 1
instance = comp, \conect_2|Add4~57\, conect_2|Add4~57, mixing, 1
instance = comp, \conect_2|Add4~61\, conect_2|Add4~61, mixing, 1
instance = comp, \conect_2|yr[15]\, conect_2|yr[15], mixing, 1
instance = comp, \conect_2|ShiftRight1~18\, conect_2|ShiftRight1~18, mixing, 1
instance = comp, \conect_2|ShiftRight1~43\, conect_2|ShiftRight1~43, mixing, 1
instance = comp, \conect_2|Add0~61\, conect_2|Add0~61, mixing, 1
instance = comp, \conect_2|xr[15]~DUPLICATE\, conect_2|xr[15]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~18\, conect_2|ShiftRight0~18, mixing, 1
instance = comp, \conect_2|ShiftRight0~43\, conect_2|ShiftRight0~43, mixing, 1
instance = comp, \conect_2|Add4~65\, conect_2|Add4~65, mixing, 1
instance = comp, \conect_2|yr[16]~DUPLICATE\, conect_2|yr[16]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~20\, conect_2|ShiftRight1~20, mixing, 1
instance = comp, \conect_2|ShiftRight1~45\, conect_2|ShiftRight1~45, mixing, 1
instance = comp, \conect_2|Add0~65\, conect_2|Add0~65, mixing, 1
instance = comp, \conect_2|xr[16]\, conect_2|xr[16], mixing, 1
instance = comp, \conect_2|ShiftRight0~20\, conect_2|ShiftRight0~20, mixing, 1
instance = comp, \conect_2|ShiftRight0~45\, conect_2|ShiftRight0~45, mixing, 1
instance = comp, \conect_2|Add4~69\, conect_2|Add4~69, mixing, 1
instance = comp, \conect_2|yr[17]\, conect_2|yr[17], mixing, 1
instance = comp, \conect_2|ShiftRight1~22\, conect_2|ShiftRight1~22, mixing, 1
instance = comp, \conect_2|ShiftRight1~47\, conect_2|ShiftRight1~47, mixing, 1
instance = comp, \conect_2|Add0~69\, conect_2|Add0~69, mixing, 1
instance = comp, \conect_2|xr[17]\, conect_2|xr[17], mixing, 1
instance = comp, \conect_2|Add0~73\, conect_2|Add0~73, mixing, 1
instance = comp, \conect_2|xr[18]\, conect_2|xr[18], mixing, 1
instance = comp, \conect_2|ShiftRight0~24\, conect_2|ShiftRight0~24, mixing, 1
instance = comp, \conect_2|ShiftRight0~49\, conect_2|ShiftRight0~49, mixing, 1
instance = comp, \conect_2|Add4~73\, conect_2|Add4~73, mixing, 1
instance = comp, \conect_2|yr[18]\, conect_2|yr[18], mixing, 1
instance = comp, \conect_2|Add4~77\, conect_2|Add4~77, mixing, 1
instance = comp, \conect_2|yr[19]\, conect_2|yr[19], mixing, 1
instance = comp, \conect_2|ShiftRight1~26\, conect_2|ShiftRight1~26, mixing, 1
instance = comp, \conect_2|ShiftRight1~50\, conect_2|ShiftRight1~50, mixing, 1
instance = comp, \conect_2|Add0~77\, conect_2|Add0~77, mixing, 1
instance = comp, \conect_2|xr[19]~DUPLICATE\, conect_2|xr[19]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[22]\, conect_2|xr[22], mixing, 1
instance = comp, \conect_2|ShiftRight1~53\, conect_2|ShiftRight1~53, mixing, 1
instance = comp, \conect_2|Add0~81\, conect_2|Add0~81, mixing, 1
instance = comp, \conect_2|Add0~85\, conect_2|Add0~85, mixing, 1
instance = comp, \conect_2|Add0~89\, conect_2|Add0~89, mixing, 1
instance = comp, \conect_2|xr[22]~DUPLICATE\, conect_2|xr[22]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~26\, conect_2|ShiftRight0~26, mixing, 1
instance = comp, \conect_2|ShiftRight0~50\, conect_2|ShiftRight0~50, mixing, 1
instance = comp, \conect_2|Add4~81\, conect_2|Add4~81, mixing, 1
instance = comp, \conect_2|yr[20]\, conect_2|yr[20], mixing, 1
instance = comp, \conect_2|ShiftRight1~28\, conect_2|ShiftRight1~28, mixing, 1
instance = comp, \conect_2|ShiftRight1~51\, conect_2|ShiftRight1~51, mixing, 1
instance = comp, \conect_2|xr[20]\, conect_2|xr[20], mixing, 1
instance = comp, \conect_2|ShiftRight0~28\, conect_2|ShiftRight0~28, mixing, 1
instance = comp, \conect_2|ShiftRight0~51\, conect_2|ShiftRight0~51, mixing, 1
instance = comp, \conect_2|Add4~85\, conect_2|Add4~85, mixing, 1
instance = comp, \conect_2|yr[21]~DUPLICATE\, conect_2|yr[21]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~30\, conect_2|ShiftRight1~30, mixing, 1
instance = comp, \conect_2|ShiftRight1~52\, conect_2|ShiftRight1~52, mixing, 1
instance = comp, \conect_2|xr[21]~DUPLICATE\, conect_2|xr[21]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~30\, conect_2|ShiftRight0~30, mixing, 1
instance = comp, \conect_2|ShiftRight0~52\, conect_2|ShiftRight0~52, mixing, 1
instance = comp, \conect_2|Add4~89\, conect_2|Add4~89, mixing, 1
instance = comp, \conect_2|yr[22]\, conect_2|yr[22], mixing, 1
instance = comp, \conect_2|Add4~93\, conect_2|Add4~93, mixing, 1
instance = comp, \conect_2|yr[23]~DUPLICATE\, conect_2|yr[23]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~34\, conect_2|ShiftRight1~34, mixing, 1
instance = comp, \conect_2|ShiftRight1~54\, conect_2|ShiftRight1~54, mixing, 1
instance = comp, \conect_2|Add0~93\, conect_2|Add0~93, mixing, 1
instance = comp, \conect_2|xr[23]\, conect_2|xr[23], mixing, 1
instance = comp, \conect_2|ShiftRight0~34\, conect_2|ShiftRight0~34, mixing, 1
instance = comp, \conect_2|ShiftRight0~54\, conect_2|ShiftRight0~54, mixing, 1
instance = comp, \conect_2|Add4~97\, conect_2|Add4~97, mixing, 1
instance = comp, \conect_2|yr[24]\, conect_2|yr[24], mixing, 1
instance = comp, \conect_2|Add4~101\, conect_2|Add4~101, mixing, 1
instance = comp, \conect_2|yr[25]~DUPLICATE\, conect_2|yr[25]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~38\, conect_2|ShiftRight1~38, mixing, 1
instance = comp, \conect_2|ShiftRight1~56\, conect_2|ShiftRight1~56, mixing, 1
instance = comp, \conect_2|ShiftRight1~55\, conect_2|ShiftRight1~55, mixing, 1
instance = comp, \conect_2|Add0~97\, conect_2|Add0~97, mixing, 1
instance = comp, \conect_2|Add0~101\, conect_2|Add0~101, mixing, 1
instance = comp, \conect_2|xr[25]~DUPLICATE\, conect_2|xr[25]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~38\, conect_2|ShiftRight0~38, mixing, 1
instance = comp, \conect_2|ShiftRight0~56\, conect_2|ShiftRight0~56, mixing, 1
instance = comp, \conect_2|Add4~105\, conect_2|Add4~105, mixing, 1
instance = comp, \conect_2|yr[26]\, conect_2|yr[26], mixing, 1
instance = comp, \conect_2|ShiftRight1~40\, conect_2|ShiftRight1~40, mixing, 1
instance = comp, \conect_2|ShiftRight1~57\, conect_2|ShiftRight1~57, mixing, 1
instance = comp, \conect_2|Add0~105\, conect_2|Add0~105, mixing, 1
instance = comp, \conect_2|xr[26]~DUPLICATE\, conect_2|xr[26]~DUPLICATE, mixing, 1
instance = comp, \conect_2|Add0~109\, conect_2|Add0~109, mixing, 1
instance = comp, \conect_2|xr[27]\, conect_2|xr[27], mixing, 1
instance = comp, \conect_2|ShiftRight0~42\, conect_2|ShiftRight0~42, mixing, 1
instance = comp, \conect_2|Add4~109\, conect_2|Add4~109, mixing, 1
instance = comp, \conect_2|yr[27]~DUPLICATE\, conect_2|yr[27]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~42\, conect_2|ShiftRight1~42, mixing, 1
instance = comp, \conect_2|Add0~113\, conect_2|Add0~113, mixing, 1
instance = comp, \conect_2|xr[28]~DUPLICATE\, conect_2|xr[28]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~44\, conect_2|ShiftRight0~44, mixing, 1
instance = comp, \conect_2|Add4~113\, conect_2|Add4~113, mixing, 1
instance = comp, \conect_2|yr[28]\, conect_2|yr[28], mixing, 1
instance = comp, \conect_2|ShiftRight1~44\, conect_2|ShiftRight1~44, mixing, 1
instance = comp, \conect_2|Add0~117\, conect_2|Add0~117, mixing, 1
instance = comp, \conect_2|xr[29]~DUPLICATE\, conect_2|xr[29]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight0~46\, conect_2|ShiftRight0~46, mixing, 1
instance = comp, \conect_2|Add4~117\, conect_2|Add4~117, mixing, 1
instance = comp, \conect_2|yr[29]\, conect_2|yr[29], mixing, 1
instance = comp, \conect_2|ShiftRight1~46\, conect_2|ShiftRight1~46, mixing, 1
instance = comp, \conect_2|Add0~121\, conect_2|Add0~121, mixing, 1
instance = comp, \conect_2|xr[30]\, conect_2|xr[30], mixing, 1
instance = comp, \conect_2|ShiftRight0~48\, conect_2|ShiftRight0~48, mixing, 1
instance = comp, \conect_2|Add4~121\, conect_2|Add4~121, mixing, 1
instance = comp, \conect_2|yr[30]\, conect_2|yr[30], mixing, 1
instance = comp, \conect_2|ShiftRight1~48\, conect_2|ShiftRight1~48, mixing, 1
instance = comp, \conect_2|Add0~125\, conect_2|Add0~125, mixing, 1
instance = comp, \conect_2|xr[31]~DUPLICATE\, conect_2|xr[31]~DUPLICATE, mixing, 1
instance = comp, \conect_2|Add4~125\, conect_2|Add4~125, mixing, 1
instance = comp, \conect_2|yr[31]~DUPLICATE\, conect_2|yr[31]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[24]\, conect_2|xr[24], mixing, 1
instance = comp, \conect_2|ShiftRight0~32\, conect_2|ShiftRight0~32, mixing, 1
instance = comp, \conect_2|ShiftRight0~41\, conect_2|ShiftRight0~41, mixing, 1
instance = comp, \conect_2|yr[14]\, conect_2|yr[14], mixing, 1
instance = comp, \conect_2|yr[15]~DUPLICATE\, conect_2|yr[15]~DUPLICATE, mixing, 1
instance = comp, \conect_2|ShiftRight1~3\, conect_2|ShiftRight1~3, mixing, 1
instance = comp, \conect_2|yr[3]\, conect_2|yr[3], mixing, 1
instance = comp, \conect_2|yr[1]\, conect_2|yr[1], mixing, 1
instance = comp, \conect_2|ShiftRight1~0\, conect_2|ShiftRight1~0, mixing, 1
instance = comp, \conect_2|ShiftRight1~4\, conect_2|ShiftRight1~4, mixing, 1
instance = comp, \conect_2|xr[0]~DUPLICATE\, conect_2|xr[0]~DUPLICATE, mixing, 1
instance = comp, \conect_2|xr[19]\, conect_2|xr[19], mixing, 1
instance = comp, \conect_2|yr[20]~DUPLICATE\, conect_2|yr[20]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[0]~DUPLICATE\, conect_2|zr[0]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[1]~DUPLICATE\, conect_2|zr[1]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[3]\, conect_2|zr[3], mixing, 1
instance = comp, \conect_2|zr[4]~DUPLICATE\, conect_2|zr[4]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[11]~DUPLICATE\, conect_2|zr[11]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[13]~DUPLICATE\, conect_2|zr[13]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[21]~DUPLICATE\, conect_2|zr[21]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[22]~DUPLICATE\, conect_2|zr[22]~DUPLICATE, mixing, 1
instance = comp, \conect_2|zr[23]\, conect_2|zr[23], mixing, 1
instance = comp, \conect_2|zr[29]~DUPLICATE\, conect_2|zr[29]~DUPLICATE, mixing, 1
instance = comp, \rstb~input\, rstb~input, mixing, 1
instance = comp, \start_phase[0]~input\, start_phase[0]~input, mixing, 1
instance = comp, \start_phase[1]~input\, start_phase[1]~input, mixing, 1
instance = comp, \start_phase[2]~input\, start_phase[2]~input, mixing, 1
instance = comp, \start_phase[3]~input\, start_phase[3]~input, mixing, 1
instance = comp, \start_phase[4]~input\, start_phase[4]~input, mixing, 1
instance = comp, \start_phase[5]~input\, start_phase[5]~input, mixing, 1
instance = comp, \start_phase[6]~input\, start_phase[6]~input, mixing, 1
instance = comp, \start_phase[7]~input\, start_phase[7]~input, mixing, 1
instance = comp, \start_phase[8]~input\, start_phase[8]~input, mixing, 1
instance = comp, \start_phase[9]~input\, start_phase[9]~input, mixing, 1
instance = comp, \start_phase[10]~input\, start_phase[10]~input, mixing, 1
instance = comp, \start_phase[11]~input\, start_phase[11]~input, mixing, 1
instance = comp, \start_phase[12]~input\, start_phase[12]~input, mixing, 1
instance = comp, \start_phase[13]~input\, start_phase[13]~input, mixing, 1
instance = comp, \start_phase[14]~input\, start_phase[14]~input, mixing, 1
instance = comp, \start_phase[15]~input\, start_phase[15]~input, mixing, 1
instance = comp, \start_phase[16]~input\, start_phase[16]~input, mixing, 1
instance = comp, \start_phase[17]~input\, start_phase[17]~input, mixing, 1
instance = comp, \start_phase[18]~input\, start_phase[18]~input, mixing, 1
instance = comp, \start_phase[19]~input\, start_phase[19]~input, mixing, 1
instance = comp, \start_phase[20]~input\, start_phase[20]~input, mixing, 1
instance = comp, \start_phase[21]~input\, start_phase[21]~input, mixing, 1
instance = comp, \start_phase[22]~input\, start_phase[22]~input, mixing, 1
instance = comp, \start_phase[23]~input\, start_phase[23]~input, mixing, 1
instance = comp, \start_phase[24]~input\, start_phase[24]~input, mixing, 1
instance = comp, \start_phase[25]~input\, start_phase[25]~input, mixing, 1
instance = comp, \start_phase[26]~input\, start_phase[26]~input, mixing, 1
instance = comp, \start_phase[27]~input\, start_phase[27]~input, mixing, 1
instance = comp, \start_phase[28]~input\, start_phase[28]~input, mixing, 1
instance = comp, \start_phase[29]~input\, start_phase[29]~input, mixing, 1
instance = comp, \start_phase[30]~input\, start_phase[30]~input, mixing, 1
instance = comp, \start_phase[31]~input\, start_phase[31]~input, mixing, 1
instance = comp, \fcw[0]~input\, fcw[0]~input, mixing, 1
instance = comp, \fcw[1]~input\, fcw[1]~input, mixing, 1
instance = comp, \fcw[2]~input\, fcw[2]~input, mixing, 1
instance = comp, \fcw[3]~input\, fcw[3]~input, mixing, 1
instance = comp, \fcw[4]~input\, fcw[4]~input, mixing, 1
instance = comp, \fcw[5]~input\, fcw[5]~input, mixing, 1
instance = comp, \fcw[6]~input\, fcw[6]~input, mixing, 1
instance = comp, \fcw[7]~input\, fcw[7]~input, mixing, 1
instance = comp, \fcw[8]~input\, fcw[8]~input, mixing, 1
instance = comp, \fcw[9]~input\, fcw[9]~input, mixing, 1
instance = comp, \fcw[10]~input\, fcw[10]~input, mixing, 1
instance = comp, \fcw[11]~input\, fcw[11]~input, mixing, 1
instance = comp, \fcw[12]~input\, fcw[12]~input, mixing, 1
instance = comp, \fcw[13]~input\, fcw[13]~input, mixing, 1
instance = comp, \fcw[14]~input\, fcw[14]~input, mixing, 1
instance = comp, \fcw[15]~input\, fcw[15]~input, mixing, 1
instance = comp, \fcw[16]~input\, fcw[16]~input, mixing, 1
instance = comp, \fcw[17]~input\, fcw[17]~input, mixing, 1
instance = comp, \fcw[18]~input\, fcw[18]~input, mixing, 1
instance = comp, \fcw[19]~input\, fcw[19]~input, mixing, 1
instance = comp, \fcw[20]~input\, fcw[20]~input, mixing, 1
instance = comp, \fcw[21]~input\, fcw[21]~input, mixing, 1
instance = comp, \fcw[22]~input\, fcw[22]~input, mixing, 1
instance = comp, \fcw[23]~input\, fcw[23]~input, mixing, 1
instance = comp, \fcw[24]~input\, fcw[24]~input, mixing, 1
instance = comp, \fcw[25]~input\, fcw[25]~input, mixing, 1
instance = comp, \fcw[26]~input\, fcw[26]~input, mixing, 1
instance = comp, \fcw[27]~input\, fcw[27]~input, mixing, 1
instance = comp, \fcw[28]~input\, fcw[28]~input, mixing, 1
instance = comp, \fcw[29]~input\, fcw[29]~input, mixing, 1
instance = comp, \fcw[30]~input\, fcw[30]~input, mixing, 1
instance = comp, \fcw[31]~input\, fcw[31]~input, mixing, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mixing, 1
