m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/intelFPGA_lite/Projects/NCO/MainProject/ModelSim
vc6CnPDbNUzJEZR/8NKuBgLbIUjoPFshe7d2lckXDKRM=
Z1 !s110 1640807528
!i10b 0
!s100 BlPdObO9<PVmnEBFfP6Bl2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib0FD:CA`7R;EzV`IgLSC70
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1791486864
R0
Z4 w1640807528
Z5 8s:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fs:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1640807528.000000
Z10 !s107 s:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -work|cyclonev|-vlog01compat|s:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-work cyclonev -vlog01compat
Z13 tCvgOpt 0
nbee82d8
vjhLDIMcV3KzV8OTEUOKEOcVDwa07PZVLfqN+IJONC00=
R1
!i10b 0
!s100 CHS1^7z?aN9J[GO??[IWL2
R2
I4QTT2;FYz7LQcnGoaHm^73
R3
!i119 1
!i8a 874575568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vBj6fOQvrhoeo9WASLh8gD1k4Uana4GHDJfsbyLBjpNw=
R1
!i10b 0
!s100 k4>a?Ga=UZlKBhlWj>TV`2
R2
Il;hkBjNi;g9`agRXT:Pma3
R3
!i119 1
!i8a 1771615584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vA06mhdDB7XovPEwbwArLMb11yxDj8S9kQHa46HLjC7A=
R1
!i10b 0
!s100 6W6;O;Y@dGJg?I^?jLzJ93
R2
IE6^YUBYW[9DZG@W>NB2<Z3
R3
!i119 1
!i8a 1789200128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vcSRiIRt7kelVn1+w1pIevghHNJW0T7L2TC7Y1mVgWpI=
R1
!i10b 0
!s100 DBEial5R9cdj?SNORbWPE0
R2
IlQhO:G9PFE]e46LHMj<YS3
R3
!i119 1
!i8a 98853168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vVlqOwGXjl8h+OmrfwFGFkbh1W+mRN/XnK05dxa+ZTPLWvlgzoMCawM1ZMXe+Qefj
R1
!i10b 0
!s100 h0:[lc35a@]7l9f@`NhEo1
R2
I4h[mWaHE31al:d2m?F?DG3
R3
!i119 1
!i8a 1753568016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vntt2/iQ11Wey4Dm0UH+smLdBdmFogOmF0/4CfVgnlC8=
R1
!i10b 0
!s100 MSR2LSflTWFM4Nm71lafo0
R2
IQ5@UQcEKf>_hFVdJ1c[4l1
R3
!i119 1
!i8a 1736218000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vvhPf41tSo+AKf1vqDdujFL/8N0dTyCbdijyJZKgkHiU=
R1
!i10b 0
!s100 mDGXdjTl0z?z]b>T51;ga1
R2
IgA`RCYY`ckRUeSdM7]P7N1
R3
!i119 1
!i8a 1655836704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vwp5cJKPT4FyPlXtPFNaRiw==
Z14 !s110 1640807529
!i10b 0
!s100 XP16zb<FV3XVGggRC:>O<3
R2
I:L3BeB9?XV]DKY`RZZW_i3
R3
!i119 1
!i8a 660512640
R0
Z15 w1640807529
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vvzWOCvrCzCEZqappB6zeqA==
R14
!i10b 0
!s100 cQWH^MBK0DH?K=oTCMHK80
R2
IFl;`DYR0lkYP;i>5]jiDl2
R3
!i119 1
!i8a 1627308912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vpwjhrKWHlTLSQJ7XHP99iQ==
R14
!i10b 0
!s100 =>Id75Li611Q4<DL;eMJ33
R2
I0JhA=:8PF`[Q9h1W9N4H22
R3
!i119 1
!i8a 697727696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vqzpy/c42JOYnX0/oCqIdnW2Ze6iK3By0DSsuVjVaN24=
R14
!i10b 0
!s100 D<S=g_SgfEA7VG?aV7NA;1
R2
IVfFYkEO>LbW^>VTjaaW4b0
R3
!i119 1
!i8a 1757840688
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1605178807
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8s:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fs:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1640807530
!i10b 1
Z26 !s108 1640807530.000000
Z27 !s90 -work|cyclonev|-93|s:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 s:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-work cyclonev -93
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
!i122 1
l1458
L1453 49
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v71OMyhT10y/DbsV9PYRztw==
R1
!i10b 0
!s100 25o98A`EW@;IRNUljX:<I1
R2
IXK]YcJ`2P6jM7c3mg[Yjc3
R3
!i119 1
!i8a 388418640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v/1e/PnoyvVLWvROzb1Naug==
R14
!i10b 0
!s100 3^DPSMLZFOEM]XUl[GXjc2
R2
I_;d6n_RnfY]YSJ40MYz2Z2
R3
!i119 1
!i8a 985660224
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v0KUe/hM+nseK03bEbN0ZR9IsB8pUl71pm9cNUr6ZwjU=
R14
!i10b 0
!s100 :YJ<_hXj0TAYeQiEAz[?N0
R2
IogiO:18d5K34]ozW0kCUF3
R3
!i119 1
!i8a 1463464448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
!i122 1
l6662
L6632 62
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vfZK35Y6BprsUQap/m8RmBvoTNjnxThuWMXj2Yb0Xv3w=
R1
!i10b 0
!s100 5FmOz7^l9C?:l5U@]>XkR0
R2
InXh]L[C4_8?A@i?INeGfD2
R3
!i119 1
!i8a 1688007808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z32 L31 1
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
!i122 1
l4029
L3979 74
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
!i122 1
l3889
L3876 59
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
!i122 1
l3800
L3795 43
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vac030YcdonTqZytEBpLvTA==
R14
!i10b 0
!s100 WVRMhZbGW;_jK@o;DME9=3
R2
II?DiMYPzK0=D^^>hW59MK0
R3
!i119 1
!i8a 1815540112
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vCy2QAmqaTh9Y0rdf+h95t7c8sefrTUr42tthNewzx7U=
R14
!i10b 0
!s100 ZT=MC<]A2[g60:;ghYlZQ0
R2
Ii]lflbD[AWk8CU1HG>fDf0
R3
!i119 1
!i8a 1632057680
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
!i122 1
l6725
L6711 30
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v07gfs7Uz6vPuTfrrpltbcrvGBjfYlL8ZmXedKXo1PD0=
R1
!i10b 0
!s100 me[8o9bQAl6X;eD5<AYf83
R2
IA^6BWn[MRkQ7aikOFdJUm3
R3
!i119 1
!i8a 844219280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
!i122 1
l4093
L4074 40
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vN1gVK1xuiXXFZVnLXNV9QMFLy3aXOIavQ5NK+l/p9xnA1c8swMMRT6x0psATlPop
R1
!i10b 0
!s100 08jk;9;QdX_7ZA73<UgjP1
R2
ITXmGGYlb=`0>E<7g=ePzZ0
R3
!i119 1
!i8a 1353035840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
!i122 1
l4155
L4136 40
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vulmwDNEfanQV1MAjMXVrKB+KBJc8XyR52d/2IVlLQkM=
R1
!i10b 0
!s100 YXF>b[^>a1NfBKMhXaDV;0
R2
I^99Om0E6JK@9RjPY=SMT=1
R3
!i119 1
!i8a 1556686416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vuhOyk4AdQfpFaW/K2brmnfqYrm9fUQRrEKDUqEC62cI=
R14
!i10b 0
!s100 @7[VfJLcjzP<1h5_IJ;aR0
R2
I>iYC6NJ8nLIBjAXE4K2:I0
R3
!i119 1
!i8a 1732640576
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vqh1FuAB0IONf9vVn3wWYFE98xRUUqXdDh5yK6Gbt878=
R14
!i10b 0
!s100 gnNag>^@dMWDKAJnPUh492
R2
I:JIUGMV_c8dJh[RGOOdT>2
R3
!i119 1
!i8a 1239329104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
!i122 1
l4207
L4193 30
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v6IQjMpR4nUKO+pR6x3BPcWmW1owmfw9vE47rjiPBnKg=
R1
!i10b 0
!s100 QkBY]<KSb0j8?2QT7YlY?0
R2
In]Yi9[a`cK_eZNZMCLMTA3
R3
!i119 1
!i8a 1455295120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1605178809
R0
8s:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fs:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R25
!i10b 1
R26
!s90 -work|cyclonev|-93|s:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 s:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
!i122 1
l6766
L6755 24
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAegUS+JTV2iRbVzWwJtwElVdgtW/aX7ZfV6RKIWSXwE=
R1
!i10b 0
!s100 G_TPaBnQ:WZW3m8QGbFZH2
R2
IJYnQaNWjn;NRPOJ;coNYi0
R3
!i119 1
!i8a 911066336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
!i122 1
l6824
L6803 42
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHrXdM7Qde8D819snYor6859iZp0P8Cxd2BpTje03pek=
R1
!i10b 0
!s100 98M<I22DfK>eK=HGfSBDE1
R2
IB9S=UWVL]<g]k9DI<VZ@M1
R3
!i119 1
!i8a 530240320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
!i122 1
l3075
L2999 181
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
!i122 1
l3330
L3233 193
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
!i122 1
l3599
L3484 246
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqgXcy7lu7eNr26Vv6hTQcounjOsCS/InIeehRuo6XvE=
R1
!i10b 0
!s100 mhgOZ1hdP5K0>HgfiUTSi1
R2
Id<h7YI6L1IZG58co60l4V3
R3
!i119 1
!i8a 601415312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vBIeBWaY9Tj8QHB1KS7bBUxGn1Ii2lZtYr13VBYk6rlw=
R1
!i10b 0
!s100 @FYOTXz0=R0T`iAB0NeP82
R2
I<oUm;B:9S_[Z1OclUTEDE0
R3
!i119 1
!i8a 463227984
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
!i122 1
l4260
L4243 36
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrb4jcOwckzOEpIH5twl8aknLRALZP9A0g5nVFB8qDhY=
R1
!i10b 0
!s100 <1`=IK_N0DS^hXMJ752zP1
R2
IlS3Y`0f;IGDdH[DYUj1nZ3
R3
!i119 1
!i8a 1600985504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
!i122 1
l1113
L1104 131
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
!i122 1
l4410
L4377 68
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v/iwV59Uj1zlepOTJSGuFL711w6kvHWrMjDStA+3PfEo=
R1
!i10b 0
!s100 0AJNd_VQK^z]:VAT3=XQi3
R2
IjYPNHFjDZ;:AmS9a_<RzR2
R3
!i119 1
!i8a 489736832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
!i122 1
l4320
L4301 40
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vmrXbNLP22nobXocs1TInZPTPvJdxT7HdIEVp3q6rsMefLvtG+qeusVSDID4MLDyj
R1
!i10b 0
!s100 X1WEE6^=O>m3PXQ`kbB^]3
R2
I`i<f1QUZ=Fg:c9FUDi:]Z0
R3
!i119 1
!i8a 55560336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vk7cWZBO1XqVGlLh61Ichyw==
R14
!i10b 0
!s100 B9S<XgkXeEa`F8R>giGQl2
R2
ImU4J??V:Qf8bWON[=o<ez3
R3
!i119 1
!i8a 1430615440
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
viJy0jJwGQUOZEwZ4k4Dy729IZYZfO+4kZ/pF30QVtnc=
R14
!i10b 0
!s100 L0_nLI3Ikd:?R^LOZCzeJ3
R2
I4MmM?GZ3U:D17z82QGQ=`2
R3
!i119 1
!i8a 476439696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vowRDlQyJhuit8tces8+L5w==
R14
!i10b 0
!s100 C_;B[O<_CjAKGS@iP<TW?0
R2
INdlAnT7H_H[nnj7=@l;[?2
R3
!i119 1
!i8a 841367648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v+UVdT2PfxswAW6XkZLy0Su2WrX6xlY5N4M6XuOnNehU=
R14
!i10b 0
!s100 H2OPbKJc[gI:c``Ue:KA63
R2
ILh@1:eABfQLEfkg_:l>_o0
R3
!i119 1
!i8a 2014815632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
va8vuCf2PkLXV74cOWTv6DGUM9LaLNKXPk/wBS14/VXnijERKJ1QlXSq0jsOh4QK1
R14
!i10b 0
!s100 OcaP[ZW>Jkc^;POclFah41
R2
ID@D1ccn5hZbOg?0[2nBcZ2
R3
!i119 1
!i8a 1960248672
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vVEj1BkRKMFpSzLdjjqYHRWfTJ0KAGyOG9eRPz5MgOoL2aa2O48NgeOX6GUO2UxQF
R14
!i10b 0
!s100 TIzOl71o]3j5[fjagHFXF0
R2
I[6U7fknAEWie?RB@4<hLF0
R3
!i119 1
!i8a 2002240480
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vqflIr+KMjGWqzDkYQeefNNMCV2LyEkg6NTaHZcXpWweM+JvpmjAYwIeJ94uU4EpB
R14
!i10b 0
!s100 [I<6O>Mbj`K6gCTcCi8J[3
R2
Ij3@C^R9_c0^BLUA5o=h[^2
R3
!i119 1
!i8a 1014540176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vQUyhcapjujlRUbcaPojnAmXPHRnoTq98svfmFu1XBLgpvUjsW7p/VV9Ec+Sbh9rw
R14
!i10b 0
!s100 <_D:iEkLo50V1GHQ1cLb30
R2
If9DaZDbRHZbY?H=XSS:lI3
R3
!i119 1
!i8a 1058348544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vue+5yJ9DyjkfVXPu0c1HofsBxt6Ie9iZOFYguyt7kJU=
R14
!i10b 0
!s100 Qo>]Goe62E_AmbZiiAU[k3
R2
IPEOm_Kf34nBH=407nb?SH1
R3
!i119 1
!i8a 592739776
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vAO3HRurFWDGXbZY3EjFNLa3Oq4NCbP8hqFW7uSbFnFQ=
R14
!i10b 0
!s100 aEN0Ojm`MXU5zo<`keFmR0
R2
IFzmd@KEUYI]ZTkT`iCi0j1
R3
!i119 1
!i8a 1795244800
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vmJHL9rLDK7M9lW64u4iGiA==
R14
!i10b 0
!s100 ?41>77=0FFhfzP6RENUG[0
R2
ILE5jolc0IL6Kbo:ZQmI0b1
R3
!i119 1
!i8a 480207888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v8wJqC0cj62Tt9Dhhxq+NmODR09PWBRXqGSqwMs+0E+E=
R14
!i10b 0
!s100 gfhZ??A=KddCAQhnIbT<J2
R2
I1]`J^`OA^1@;^zY]PHE`o0
R3
!i119 1
!i8a 585055776
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
!i122 1
l4493
L4470 46
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxslIE7/ViYC2OeyzNyzLQxXo13eH9+SXot6EmfHYeDM=
R1
!i10b 0
!s100 ];HXAkg3Fe06=G6_g7U8:2
R2
IW4TUoWeF>BiaNb5nB_AiD3
R3
!i119 1
!i8a 1288845200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
!i122 1
l4577
L4548 60
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v8072QYbdnutIiQoYuZyXSdzb9Npg+Fatzutyfp26B0girLZc6D8Rlmq2CTE0s0fb
R1
!i10b 0
!s100 WoaGne3:37FD;[O_QRo2f3
R2
I`Si1KB:5Fn3mT1;?`ADgO1
R3
!i119 1
!i8a 1234393776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vThlarRLHw2a4ZuBUsA/q2AHNeVYGY9k2TRdAN2tTNDA=
R1
!i10b 0
!s100 >W;j=D>T6_ICnb_QbH^I`3
R2
IkJZPdoY8:D0C8TQ>BVB0H3
R3
!i119 1
!i8a 301932336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
!i122 1
l4649
L4630 40
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
veR9dOCF4sYZoCFCs96q8x2eCf0VL3GHLWNI8Y+kYKuqcpbBQGHf0XLETPpfehUn5
R1
!i10b 0
!s100 `YE;UB89aT[CC=Vbb^Wfh0
R2
Ikl>]Y7=ZJ6nNN5:SDED:e3
R3
!i119 1
!i8a 564154656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vXIiYpTmxZrbsTIC39Xh3krmc+iWN8Nvv8F0NRUEOzmI=
R14
!i10b 0
!s100 M?SFg5IM8`0og?Tgd^S=W2
R2
IR`Uzhm6IKdSB9h=YbElER3
R3
!i119 1
!i8a 259328064
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vVpbHvtqE47C8Qzb7ZWWy0pS8LptJaIQFcb9TcVDpaBI=
R14
!i10b 0
!s100 Zi@akCBSHTO;DRjD=:B5Q3
R2
IP;c>Qe8HmX^0c[XchhIdh0
R3
!i119 1
!i8a 1853292160
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v4Q2DVWtFoboEMARrA2E0e5OAldM240PGtBfQ4wpb0IA=
R14
!i10b 0
!s100 o:me7jlgQi^h8U<zEMD<M0
R2
I;AJ3CO`_aW2fIaDgzXecO1
R3
!i119 1
!i8a 749520256
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v1ercKQar6IhVREhNkL7uOA0fdUPRR9VOXwcfqJvDd5I=
R14
!i10b 0
!s100 oDCYmU1glL5iUe]@=3<Nf3
R2
IjceBY8W=<b7Y5dYS20_di0
R3
!i119 1
!i8a 1812212944
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v0C1ar7HBsl7lbWtlW8thtEWaanus5DiN3c0JxC/iGLg=
R14
!i10b 0
!s100 Hl;:9C:edklD:D;kYkOn93
R2
I5caA6ibMNnU_Yi0cIC5JP0
R3
!i119 1
!i8a 248565280
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vAo6YMy6LB8y2avRtXrHuxLyBfh0K7UtxuPB+PV8wX24=
R14
!i10b 0
!s100 jZon23Wi[bk?;F92eSaki1
R2
I4@3Y@N]G=ne18PcZ?MeeK0
R3
!i119 1
!i8a 377817200
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
!i122 1
l4705
L4689 34
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vEnftrryYD9AMM9lTj6kZCmNfGdKW/1QBEPDAJuH0Yi2Qu64jWhQFh2uFUJLF0Bas
R1
!i10b 0
!s100 B^^d7kBGjN;flRUAYbF071
R2
IE`0T8=PlM>dU4Z]R]dRT`3
R3
!i119 1
!i8a 376104064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v0Hp0VG6+hSSJRqenN72FQe1U0H2rqmQi+6FwTfTz7dU=
R1
!i10b 0
!s100 22;S;8;PK9Zm8@F^<V_fd2
R2
IS]a@Y?@Fz2fZ_nabh51JW0
R3
!i119 1
!i8a 2056820512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vdVn/38QWRRFxLbaBOZXL1w==
R14
!i10b 0
!s100 3Vdedg:54BKRRI1;[_CC`3
R2
I@h9Lam15QPE[RI0G7G^no3
R3
!i119 1
!i8a 1559220976
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vb9HEmwZ8ArGcLSoHPudMDXjqLwfj5qiONBFjnQIaAho=
R14
!i10b 0
!s100 fI4ON>H7W[=5V<g[H@TdO2
R2
IfoAg?`20?NniN8oB=fKPZ2
R3
!i119 1
!i8a 2110719088
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
!i122 1
l1594
L1568 238
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vG3hdbRGWdRZALeN3XjL8Q7GhYleDe515u+vjxexsRMM=
R25
!i10b 0
!s100 JR1PIbKCoVX83MN0KC]GT2
R2
IdJ??fCAW<FAh:YKX1`o=;2
R3
!i119 1
!i8a 925462416
R0
w1640807530
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vzh5J42eU1ehIClGYIPDfyQ==
R14
!i10b 0
!s100 <Qh6JIj=j`lZ>gzaAlDE53
R2
I?WehQ]BIY9:zCVm`[b^B63
R3
!i119 1
!i8a 1996028240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vhG3bm7hJRURlmhgc+U+7P0Z8Xcu+et/Yzsc9zMVwdhE=
R14
!i10b 0
!s100 BVH5_8@6hPLRd@OdhgJ9k2
R2
IA^hYQ5zjN4dY3nebf=i3?2
R3
!i119 1
!i8a 205478272
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v4MySO3jUWVgt8ZCbi5U8605ebGEd/n2JZFbMgLHaeE4=
R14
!i10b 0
!s100 0Bz3^cgg:Ga>mOW;kLPB51
R2
I1d3Rj0>B:Ag4>8P:5gV>h0
R3
!i119 1
!i8a 937738048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
!i122 1
l4934
L4830 210
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vj9b47rDU0Q9PgLrtNemb71djaOGP2wnFQtYlpBYnTJrwuWkYGLg2dBGcvX71mz7M
R1
!i10b 0
!s100 5@>><4FzkE6>HnS`9LfIV2
R2
Il]I7Yz0mk@2zln4m4GnCW3
R3
!i119 1
!i8a 1174591264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
!i122 1
l5081
L5062 40
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vzkC0sARx0uKmkZK9tgB2hLxzn2xBjwRODgmHTf166xEybGKrIzoPQaBRvKGhc8qx
R1
!i10b 0
!s100 KjdM<I;?]z4AofV_`kA]W0
R2
IMCDXF>?<l=bfMf]1W;Gm^3
R3
!i119 1
!i8a 242301744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
!i122 1
l5155
L5130 52
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v3ro+KaoLPDuSQ8xK4RjlzF8sjUUjZIncxDspFvUvXIQfEXvaqRGYIjA6OHZIgn0Y
R1
!i10b 0
!s100 [BTcRmBXJHlWX;886CEgW3
R2
I4Bjb]2`Ekn=[c=H<czaRA3
R3
!i119 1
!i8a 218645648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
!i122 1
l5221
L5203 38
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUTq7mLTnxwqp5rnGqx3T6qlmbMGI6E5aA5BbRcC0xPArB7PPo5ypfEOxrwLFUv7h
R1
!i10b 0
!s100 bWMBDlVYMlb;2P<c?;FAh3
R2
I0=<i^3:DUG8Ke]?>OJ<Z>3
R3
!i119 1
!i8a 1990345600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
!i122 1
l5285
L5264 42
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+B1rsjNLZsjCnr7M1Ew0yyUlLzAQQgdfeMpOvdu1zlA=
R1
!i10b 0
!s100 75aNk0<nGC`:n@SHzN9a^0
R2
IU4gH4K4SLn1YM[DT9JbzI2
R3
!i119 1
!i8a 1767861824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
!i122 1
l2738
L2732 63
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
!i122 1
l2860
L2845 104
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
!i122 1
l3755
L3753 5
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
!i122 1
l7619
L7572 94
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vLM+v0OiTc1dqFdYwp4O5z7D4vWzj8DuVhu2L/gFMYppdQT6Yxp8BO4pi9gpKyIrh
R1
!i10b 0
!s100 VO4GJ@JPJhF8fF;dFMCaX1
R2
I_H4i6BAdIN>>V0JM0iQE;1
R3
!i119 1
!i8a 206396112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
!i122 1
l6912
L6880 66
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9tjvxiLQlGSw71cEn8R8lTqzc+UJXtzW8eYyexUWtr8=
R1
!i10b 0
!s100 Cn;J53<PNW`>NB]6hkS?I1
R2
I>G1[ZP5?[D:nJ<SB=Z>nO2
R3
!i119 1
!i8a 1905532080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
!i122 1
l2114
L2097 212
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
!i122 1
l5339
L5324 32
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v1OZ2qanCcFX2ei8nscspiRbQKphhDv97qsAQnGnpO8xApY4kaoEC59OGjnDeXCLh
R1
!i10b 0
!s100 @>G4`K5^Ah?ll1FX]Hk411
R2
I8_foDNjAgI=0TWHG9`c772
R3
!i119 1
!i8a 1381556896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vg5f/5FfE+oASs0dftWemzVSnujgUZJIz2eIuQQdQEu0=
R1
!i10b 0
!s100 B4QZMVAeU[zaAg42i7M^b2
R2
IEWY5f77JN>B:V`f[?`ing2
R3
!i119 1
!i8a 664194800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vktbV/yCYTn/s28I5KZ2B8Q==
R14
!i10b 0
!s100 _JYf><M>cCXlC`@gCX3dJ3
R2
I6:@X7XD_<kRBkhTLb@?Q[3
R3
!i119 1
!i8a 1463544272
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vrDytoswkzz3lC3yPCCT5yzwX5UYazIRed8q2gGNQ6IA=
R14
!i10b 0
!s100 ;oD8<n05jO`U`:5BgBa`z0
R2
IU7G>[zi:hijWk2G[IZJ:F3
R3
!i119 1
!i8a 837705104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
!i122 1
l7430
L7338 184
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vtLJKp+pBBKLgaFAjDZZ7RiNuf9zowua9dSfpbvOO8dc=
R1
!i10b 0
!s100 ZUgVihz0IO7OkJ[:QNl4n1
R2
I>n6ceFLS;1KGPP0YcADP62
R3
!i119 1
!i8a 1633125296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v1NXDLW/74ff93odKlkWgQBy3XZvk2ywUXNER6b16Y4I=
R1
!i10b 0
!s100 0N61ROz3:^V[Fzi`m[Z6U2
R2
I]A@_znJzd4PoEK6ClZiI60
R3
!i119 1
!i8a 978600608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vpyGx7WKYopvIjVZfySsuou4rULa8rjJthEChdnKX6nQ=
R1
!i10b 0
!s100 <;RFiMDfz8IIMX9:WbLUb0
R2
If5>WK;XL7U[<:4o^N8h2B0
R3
!i119 1
!i8a 1200755152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vNfhHi6ulcvZepJ5Iux80GpSWABnY4qtanJHKIHgXizA=
R1
!i10b 0
!s100 TZNZk[id9C@n3lT;>8AfP2
R2
IaZSi>X;D3c1Zcaz:ik90S0
R3
!i119 1
!i8a 1320940064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vfgIqFVEXXqTAmnj1fwOw/U+qqwYkST+gNQVoRo/qxgY=
R1
!i10b 0
!s100 >7PzT699[9o3Ua6hVTAUg0
R2
I@^f=Bl0Pzo;>X]bMn6=R`0
R3
!i119 1
!i8a 1444056960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
!i122 1
l5620
L5490 260
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vM0DFEsndzIA3ekDSLiQRGfOCIN5XR1RCZzDyS8HUWfE=
R1
!i10b 0
!s100 :k_mGAhGNn1MK6MDfbWYn1
R2
I;^JNZBA[i5L_L@=4AJYjJ2
R3
!i119 1
!i8a 894684464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R17
R19
R18
R34
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
!i122 1
l2655
L2653 42
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
!i122 1
l1272
L1267 53
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
!i122 1
l1366
L1360 64
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGzXoD7CGdqPQ2vIzOlL46h6A8AcAVOnFh8+U7KluihQ=
R14
!i10b 0
!s100 5maG8>LDPc<@KQPGiHWnb1
R2
IS]I[XgAWAOb<R7SV[XQ4h1
R3
!i119 1
!i8a 1354209584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
!i122 1
l7693
L7681 27
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vbCqKg6K4xUYvfXqtphszABXiiFh0JDRRWUoSfqQeIt4=
R1
!i10b 0
!s100 55g9]1k0?20mWh6;j]`i11
R2
Ifgn:ORIjYIWbnNL<F5<_m1
R3
!i119 1
!i8a 1314302432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
!i122 1
l5839
L5811 58
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
!i122 1
l5771
L5762 18
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vwCbHiT5/SFkGOifYW8RwjaG1fSW3dk0Ctzc7ZqKMrjY=
R1
!i10b 0
!s100 XB@S;<]b@FkBJMDM4QCd71
R2
IX0JUbEn=[WlYAhn3M6VU93
R3
!i119 1
!i8a 1442653168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
!i122 1
l5898
L5885 28
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKPsSsze3AAWxD6G30P58ej7GO3Bwjd9HiakuwMfYi0fNM6W3WcjMZb6Hoyfk5HbG
R1
!i10b 0
!s100 HRMIKe?<?E<60YhKO`zeO3
R2
I`JbT0SNTbM@=Yg<0AMB5z2
R3
!i119 1
!i8a 829050576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
!i122 1
l5944
L5930 30
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZCbJ3XIXWrNPYsa655tJD2Bg07HY6yDxZsvRMbkU6g6KoZASuuf3isvxIVi4tSDF
R1
!i10b 0
!s100 [0hCJO0>o22=Q74BSU^JF0
R2
IF`DcQR9L[Ql=go`Bj?Jka1
R3
!i119 1
!i8a 684656560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
!i122 1
l5997
L5980 36
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0a3OTKi/75uX4EBJGeCSQ7EWeiFh/7jh8+sFQ5Vuri4UwsP5L//vsfmyFBi9ErEI
R1
!i10b 0
!s100 e:RMgV5UCH<YHXD<Z>5EU2
R2
IJOeSKMlh@BFJojRB5WjCl3
R3
!i119 1
!i8a 1571276352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
!i122 1
l6055
L6037 38
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vodzH0HgwlU9IkBp6yc9QAePU3MdsuCiI1ASDi2HtTzcq4O7HWe48026NNDSR6b/Y
R1
!i10b 0
!s100 X@z[T`d0UP^d_m;>7UgFL3
R2
I2zKaA72Lb?[XS`H]hHgDM2
R3
!i119 1
!i8a 1813620480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
!i122 1
l6148
L6113 72
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vjJ0Dm5Ibg1BZsDntkflfIsgikHqPojJpGQNFzhAeQpLsV4NKOq7o7Y1Xrx5LUNDJ
R1
!i10b 0
!s100 oA]VTik8Tai33ZB8Rm2^;3
R2
IS]^IBDcUjTXPJ0^iDQXPA0
R3
!i119 1
!i8a 859938016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
!i122 1
l6274
L6231 88
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvuzJgi58ZEF2bOf43UPtpVk89sKvOegF2xIDRn8ca8E=
R1
!i10b 0
!s100 KJkW1K24mJNfjJBTeDlhR2
R2
Ih[a4C2DgeA8B1OIQ28Bdg0
R3
!i119 1
!i8a 1883456768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
!i122 1
l6386
L6354 66
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIkPGjB8qxBbAHNyT0QgpZ4JzFcKr5xL/N3XDpvrd4zxooh2gfFrDSUBoYaX3BJWR
R1
!i10b 0
!s100 FHk^]QTo<z0On=1Ni6nHP2
R2
Ie[_<`WYk`YVZLO0^bM70h3
R3
!i119 1
!i8a 719601120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R20
R21
!i122 1
l0
L441 1
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
!i122 1
l6985
L6967 38
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJdgUbrMC5FO2rUeC1f4IIRS9OYMjq05kj5nv9TzwKPs=
R1
!i10b 0
!s100 nnU?<cM64f3gN^^7<HF`X0
R2
IhQbl6Hg7o8W`MIUe4:c1]3
R3
!i119 1
!i8a 104330032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
!i122 1
l1859
L1848 167
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
!i122 1
l2493
L2491 101
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
!i122 1
l7171
L7153 38
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vefYxhoiTdg6mk1cPm5EVN1TkZluEytEmc1e5lcYaijo=
R1
!i10b 0
!s100 @a>>HhYD>i]XoNj;;9>Na1
R2
IW5aRXGbDh[2YPoCVAJdXO3
R3
!i119 1
!i8a 1486020080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
v60JTYcRM/e7ejf1NREkh0rQ3NwG1iRW9GpDHk/kz52Dvvgfs2DpZoeJH+dsVIhJk
R1
!i10b 0
!s100 8OHhAa9zc4`a:[ZC2Rl;:0
R2
IzX07Hd=PI5n>GG0`5b]QG1
R3
!i119 1
!i8a 178917344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
!i122 1
l7226
L7210 34
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v4odATb3Q1d/+3C3vB/YAZsZqGuCYxNLPbH+Ldf0ehAwR9grll9NxQpbrv9JIHc+E
R1
!i10b 0
!s100 A;1S[QiR@CVSN_7`hDZ`P3
R2
I0DHOFMig4^PI_b[gCB07N3
R3
!i119 1
!i8a 2048594352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
viR2t/RTK5SWiQCkRB+EX7zDRNwDOHi5lFH0W11DasnI=
R14
!i10b 0
!s100 i6DBOjiemjbVXkCmD0SUl3
R2
Ie[>68<n9iN]X:cb_LgGYm0
R3
!i119 1
!i8a 1466401424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
!i122 1
l2345
L2341 44
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
!i122 1
l7050
L7029 44
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vntkFP69cfNNqF6ioMgyWNCZCuc96xZfB5IVqH/lbKVg=
R1
!i10b 0
!s100 Tczk4NQ_jbRib8XlVScG42
R2
I2?EO^BQQgGzT0VHh_e6lS1
R3
!i119 1
!i8a 1409157456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
!i122 1
l6560
L6522 77
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOA+eT7tdB0py629MUwJSV0Ku021r3OgxR4paEU2e1yM=
R1
!i10b 0
!s100 J9Wnm]8;4X1PCnhkCN1j;3
R2
IXPLNJEh7IaV^M26dHkB_^3
R3
!i119 1
!i8a 76496448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
!i122 1
l6461
L6442 39
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSxXAsHAURB6aUtEXXKOaTRkG6FHg/Eivgi4nHJjMhxUYh+32JoXmfrJUJR32Mat4
R1
!i10b 0
!s100 GWZcA8zABITEHBMlcf^n_1
R2
IO;PEm>aFIlhQHM@;[4LQ60
R3
!i119 1
!i8a 870145152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
!i122 1
l7112
L7094 38
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnjJlgS82yZZ1Wh8v0Ln9o/AE0ZzFzjN/hyX81rF6nOA=
R1
!i10b 0
!s100 knY0nOSY875gjmb^GXY=T1
R2
Ig^9K`;RQzLbMW9L^W[m:@2
R3
!i119 1
!i8a 587063552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vEshqbkNL4ja9APjNPps1oFdm+GOxFON9HthoIv8so3w=
R1
!i10b 0
!s100 @WomhE5ln]DPVaPk?Q20K3
R2
I]I1VnDfg4;b?a96CE6dK70
R3
!i119 1
!i8a 121683648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vQG1EApWENRAHuEXFKmNjUpRZLwADCL/l9URDdqjvDpw=
R1
!i10b 0
!s100 ^lJUT<?Cn?3]P0ThdDdcN3
R2
IR?`zNQiV6g[V1VN3Sl?Ah3
R3
!i119 1
!i8a 96849088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vRIc7oUMIpG47pI8W52115K6H8fGHBq/kKrdaZ2nGbtM=
R14
!i10b 0
!s100 _C1KjKecK4SSg[dDl@GJ60
R2
IP7hJWRzJ2fP?Pf@?9@m713
R3
!i119 1
!i8a 1783724352
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vif6jgvG58BpgaJnmGbmNVuVm1u6lNkusSloEkfC9ivA=
R14
!i10b 0
!s100 FjliSA5dKN_QTf3jTg[`o1
R2
I4SJFE77C`0O?n=X8UgOY31
R3
!i119 1
!i8a 1266459632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vRRuNubmeZiIVmsksKP5rCxViPbimzPCzE8LysHElERI=
R14
!i10b 0
!s100 >Q_C?I7Mf4MohzTi_l`OC1
R2
ISJjQdd9:d3kS[8zJiIePg0
R3
!i119 1
!i8a 1767240048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vevfj2XrJqhWGmAqaoUBnGEune6xLdgfZ/JtQpUrWqdk=
R14
!i10b 0
!s100 K4]FWT0bJJU``=ega@=KR3
R2
ID^56Jj08S45UJ^[DLLUkK0
R3
!i119 1
!i8a 1835044544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vc4uix3LZ9mZtxjnra6AtTh0DEZGR1rbBZIvKIAeWQcE=
R14
!i10b 0
!s100 hmocmncDU=fJS=c9CE_ae0
R2
InD7G]n;c9b^Wz5[1GQj2J0
R3
!i119 1
!i8a 231821696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vcFtTjBXSWjXagAv9a6mCa8/xThmU0lL6nEiCf32Pyew=
R14
!i10b 0
!s100 :A>SgMAz97bVg@Z[QK<oI3
R2
I:nk[kJn]cMXI`H69Kfb@K3
R3
!i119 1
!i8a 1030978944
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vA8uuVA8spSjhUEDEKeholMIq6CRYxLFwgU9TQMb3Vj4=
R14
!i10b 0
!s100 Raz@<bjDNlPAc^Q@KoT?F0
R2
Ilg?ai7<>nzV4ijOk9?oQS0
R3
!i119 1
!i8a 1225106128
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vCwzsafNUSqyo4osZtR5p5I+Hbjq9Uk4O/k0Vn5gTlyo=
R14
!i10b 0
!s100 5Z7L654gBzVM^XAmc880z0
R2
Ii@DB2<:FL;S4?EA=C?<9a2
R3
!i119 1
!i8a 509857376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vkO3l8hjW5EUGFqEoyKasbLy9IDoXiosVB15nxBmCjYo=
R14
!i10b 0
!s100 Bmke7N6URSCKGzdk54ZWn0
R2
I`XZTGOWUQdc8n0@8jih<B2
R3
!i119 1
!i8a 1988168240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
veOD6ynqx4V5q9cKkVoFrkMGdk8AKpexhJPSIXTN7S+Q=
R14
!i10b 0
!s100 Rl`UbHgFd:GZOa7ZVRRaf3
R2
I0@We5ZTgK0=OJZWMN0NGc1
R3
!i119 1
!i8a 659312672
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vPgFF1GXI94xkWrpqH3YWMpOHRpV9KNth0TYpM36I4k4=
R14
!i10b 0
!s100 dj`RDf9Y85B:aGLA;Fm_I0
R2
IlKRfFi3nI9lY4h=M=>Nf]0
R3
!i119 1
!i8a 1951043312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVWFQcfuVHerwIaFtvuWpp7vF/+xVDcA6bb2eiC4zH1o=
R14
!i10b 0
!s100 M>F>]JGRVM<Y]5ZHQ<PF^3
R2
I:EL>BCHGhge]XHKWNS=J=1
R3
!i119 1
!i8a 49855104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vDegUGeenErkou/02q1XdieSCSyy9DZf3yYiPPxajkLE=
R1
!i10b 0
!s100 :`G9;kU@zS]`OQ1?@iKAz0
R2
IiLOJemS?OG6lnkX^2IXmY3
R3
!i119 1
!i8a 745399200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vgjIBzULlb2fUubp++qGjejii3XTMBBkM+sbxP+PAdbk=
R1
!i10b 0
!s100 IeGN`4n2S:6DdE8@TKK5T1
R2
IXSXz`F]gm]MbEjl537JJ?2
R3
!i119 1
!i8a 2029251344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vDVdEXALjrrVNfuiTpHJJ6eL+1MAu6X1uS2eczR3GzMU=
R1
!i10b 0
!s100 OUUHoPQOODjMIcQ9PTAVN0
R2
Im`?S9`K@5d;7kX<YCHFR61
R3
!i119 1
!i8a 1520237664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vz6859DyE1R93K+qBgL0McQ==
R1
!i10b 0
!s100 WSH5X1j7Z_DA48^kAgMhf0
R2
IFAMhHL@i^Vzo28h`iFY:d1
R3
!i119 1
!i8a 963043536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
veEeZ2sVG1YMKbkOs//7MMA==
R1
!i10b 0
!s100 F`;^IVS2efkN6LIN^PWfi2
R2
IZmoE;LY=5HI`HFz_;ocfl1
R3
!i119 1
!i8a 258348624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v0XyRg36jXRZGpeuLGTo7Nw==
R1
!i10b 0
!s100 ?h7?UZ3iP>AnVc<3T]Oeh2
R2
I[iXnj[>K[70J;^=3P_WoB3
R3
!i119 1
!i8a 1631583040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vayGdkAQUJEWK64rr33rmt7dBFCDgRKsDrXvo5B6aTGQ=
R1
!i10b 0
!s100 TMk?EgYKZO6galF69HIh01
R2
I4C:bG?zU<cIlP`7?`=AeA2
R3
!i119 1
!i8a 1530633104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v+YkR+iZQCLBN3KpPYdkAOkhUuXel22cYzGXUnGUZ6Ks=
R1
!i10b 0
!s100 MJiFB0?z0;:5E8YSY^`=M0
R2
IZeR6kdZa?GM^aaM^TNiTW2
R3
!i119 1
!i8a 878416832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vzjcm0UHLN7IKOtbftEt8YTpI4Eu1STay/nvyoJX6ZcQ=
R1
!i10b 0
!s100 bFo6Fg]P;g^idj:z6QVn`2
R2
I@Jb;dB6e6LJF^_NB1`SJ^3
R3
!i119 1
!i8a 1315193952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vxueErkrCVcfXpSeh1V74rfUlKUfoaYSHYvDr/npDEWc=
R1
!i10b 0
!s100 `bAMbKD@]hQm<RdJGkWE^3
R2
Il9oQ53BeXchUU3zzdPHj]0
R3
!i119 1
!i8a 1832463168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vtaUBdozGNmtFi5ZKqMXKxHq/rzFVBXOkC/5QRy/MDO4=
R1
!i10b 0
!s100 Si_QKDzQUHUEPY_7:n?AE2
R2
I^<@4_]VK`2bhjBHF39:9N3
R3
!i119 1
!i8a 750629872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vDUWk6ZHZP/QBWNGGOoBr1uFjHp9RYqVB232sIRR0dP4=
R1
!i10b 0
!s100 zh]@f@8UGcP=HU^^77`8C3
R2
IgDKO3]5oSX5@>QY40lXa70
R3
!i119 1
!i8a 772757536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vFvOqXFFvg3hk2687cEayP8J1ErIsimvkbTsSoKWrGEc=
R1
!i10b 0
!s100 ^Jn56V2UgU_Wllj0VU0_O0
R2
IISA;G2]E>M>Hc^F>TbeLh0
R3
!i119 1
!i8a 1725931056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vxcA0DW0KD75AJl3TmC4rMg==
R1
!i10b 0
!s100 Q`44d;@3IfLjfkFiBU;=11
R2
I0`oToSL7aORiM>6=I8ZTW3
R3
!i119 1
!i8a 1011200768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vmy98RbcNpHUJ2TO1lF5LfFNrgDiP6rijI+UGO2uXdeo=
R1
!i10b 0
!s100 ^lD63?Z9@MIjzi_Hd12:`3
R2
Imh1g@HIXWfb4f?HgA]85d2
R3
!i119 1
!i8a 764633872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vdaI3Ed25yoLPS6K80qGEXA==
R1
!i10b 0
!s100 9f5R5`J7T?cPN_L?CTjWz3
R2
IkUN_oPNNQh]cHLlCjMc`Q3
R3
!i119 1
!i8a 1636551008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vFHvkL8aKUKSX2uvGfnozEg==
R1
!i10b 0
!s100 MK]CbBDFNio^Y7JUaPnhO3
R2
I[C78GQ8e9JbGM7n@1blJg0
R3
!i119 1
!i8a 495620384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vP8+d8KnjFWu+V1yF4f+Yxg==
R1
!i10b 0
!s100 D^60oVSFd@6ME2BH=Lz>l2
R2
I4[OTN2Xl3iST22@[S]3@S3
R3
!i119 1
!i8a 1168903136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vY+qhjvikZCZanbdARI4++A==
R1
!i10b 0
!s100 iWOEO0Ri8^IehITOnDC<c3
R2
IKN7Nh6EY=[9d36dOf[]a51
R3
!i119 1
!i8a 299648768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v/3Qb2ww+j8c3nwaAPF57WQ==
R1
!i10b 0
!s100 9CUU@JU^o?Q46eDnj7iU_3
R2
I^QbK[D;XBEIM?O@h4Hb0]3
R3
!i119 1
!i8a 153170976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vaT35ToOBiEah4GsWJk8d5BcZUPXDuT/Xj661ZR8a3D8=
R1
!i10b 0
!s100 h8@GNdm6=7Y0CSN:?EAQ^1
R2
ILF`O5Mm`@NW:GG;h:FO^90
R3
!i119 1
!i8a 1900258672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v2ycbFh224lGuzJrx2oPR1qW5CwHNEHJG13oyy9cUO4I=
R1
!i10b 0
!s100 1NM@<LhdOnz@Qd@aFEBWL1
R2
IL_k@22C?B5HUA3WGi8ThV2
R3
!i119 1
!i8a 427568432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vhwMkepyOt227wJxuVgxsBu8fcMhmV3G7vMeazjMVusw=
R1
!i10b 0
!s100 VVWXz8MW01L<n8@L8`52m2
R2
IldG;l:zhjQXN^BjA@XE981
R3
!i119 1
!i8a 817844944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vXJATFDfSzI0h5I4D7nPg6eEDFaZzPi6Cpp/g2HX8SPs=
R1
!i10b 0
!s100 HSQW5W1UDULM88@b7=UgU0
R2
IE[9hVRKT`^B>@FTLb8aoW3
R3
!i119 1
!i8a 1586054928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vzYNRhjhyS3c2AW4y3pmQzBS+hOA8KVW/TiMEsobF43I=
R1
!i10b 0
!s100 EgF8GX739[_^SZ=_R=8JY0
R2
I=@KOaCl>oV9XTH?<aflY02
R3
!i119 1
!i8a 1191578672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vIFcnnP/h7vEASFI2DhFGgtkiuPOBLdR8//t4SJpiwMM=
R1
!i10b 0
!s100 Vhkn^TJNP3C2e><onW>=C1
R2
IV0m<^a:YglWVTiHJAj4OX3
R3
!i119 1
!i8a 355172080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vN0pEEDETMDkquQyqruTIaeMpvRzhkqqnJxGgbjF3/+8=
R1
!i10b 0
!s100 H_83Z4_FNPNKFSR0>C;Ri3
R2
IS5fTlOUE@XebGP_OP_l042
R3
!i119 1
!i8a 1151868464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vKShd61HXRooZSTB77RCMHXydwiTGgeSwVnkBKLTqZVg=
R1
!i10b 0
!s100 FPYZE[J[`IH[I:;HX=28L0
R2
I`^BcdbLPT:oj3Wcj04AMf2
R3
!i119 1
!i8a 713095872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v9SZehUi7d8tsOBvI658n1glvYzl3J4lZzJg3YGKqNjI=
R1
!i10b 0
!s100 oVHZAm1l:`2?nCcIG`k`h3
R2
ITNU:a`hCeEnRRmeT9aA2[2
R3
!i119 1
!i8a 190685376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vlql8cz3mRtqdE3+tVlE1mkR5T56YQuCYhdLh3osjNLY=
R1
!i10b 0
!s100 AT@1PHb]WkVSch_aQYSbk3
R2
IIdV1=k5WNIFIHnlbafC;a3
R3
!i119 1
!i8a 414205936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vZfb5i+CRmkdRTnMsTz4cZfjpMw3p8idioJIo/3C5ADo=
R1
!i10b 0
!s100 Z7o>^5zZhnJGf^g;lD^ci3
R2
IKgeJ1?mcE`AF5kJc>3HdU2
R3
!i119 1
!i8a 1274731184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v0EWSiNlkXzKYNEwPJOAs01kC2BMG0tKLniaLPKD9+3c=
R1
!i10b 0
!s100 BiI@;S_VSP0?1_U:UgSB<1
R2
IQYn=mZBgP^5h^ainj0<z41
R3
!i119 1
!i8a 1978011744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vwIWlO5yiYJu+p4R9/jZTWHxRPVr2CVQw2E6pcMErlvA=
R1
!i10b 0
!s100 K9;G4nH`ZBmLFzj^Rm^913
R2
IB@_L:RdH63PVQYUAeP3C=0
R3
!i119 1
!i8a 299165776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vDuXiPX0n58R2Zf27GCjOLtQtT83E+0EcnvrHLgZsUnw=
R1
!i10b 0
!s100 `eb@RB5c35LaTfjd:hhca0
R2
ImXNNWQMjkUDVkOR6zVEWK1
R3
!i119 1
!i8a 1479196816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vKlCzoN2K53lsFUqnfqsG/w==
R1
!i10b 0
!s100 L_[XR`ifGkJcVJiYeECmC2
R2
IM?zQL6LFoC0PKVdcb0lKl0
R3
!i119 1
!i8a 1930816352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vwiWiDYCuSIARh2E3ur+Qgw==
R1
!i10b 0
!s100 G_YDUNRzSd67PgjPNT^cG2
R2
I_eFDf_N2nZfH7E=I<>2FM3
R3
!i119 1
!i8a 1145410016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v6Hu+eqTz/fRg/8vj8bQltw==
R1
!i10b 0
!s100 foUTOa:cnW:Oc<n4e8@Jb2
R2
Iz10T=Z>f=O^j2kXZM@9XQ0
R3
!i119 1
!i8a 1514744416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v1g9SohV+1MOCCSNGXglGVh20ulmcgxViFOgX8QJVjXQ=
R14
!i10b 0
!s100 HC;46[4G5TnzgF4n<=`T33
R2
IzZb1eWW[j=4g74`cNM6g40
R3
!i119 1
!i8a 1708652352
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vQ/4LzP8CN5NESPJbHwa7vWE3BMcg87p90ef0JlAoGG0=
R14
!i10b 0
!s100 9>?bif4QgleSSk>?bf10G0
R2
IW2?@4C68oWko<IK4T6iD91
R3
!i119 1
!i8a 1154393232
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vRfrtWDo+tZ4tHKdW4Lj3vbawwLSiqEL6gHkasKTUixQ=
R14
!i10b 0
!s100 z6=0Qz9zkZX4<QdOTCWLB2
R2
Ih69]@Aj26SW8gEnO=NR]>0
R3
!i119 1
!i8a 1660724432
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UJiCGTVYZpLzOZs3cOD9x8C9UiXNoReRxXHV0sNt/n3I=
R14
!i10b 0
!s100 oHnDQdzfO[GBeDD;i1B:o0
R2
IJU4:[zXLSQkY?mGLV^0fM3
R3
!i119 1
!i8a 808129504
R0
R15
R5
R6
!i122 0
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uwn6eeOiwhM8VTDARQ+53xSOswvX3yNTyS0j3WvZFFHk=
R1
!i10b 0
!s100 Gg2jc1E3HoXTKIFkCjS2k1
R2
IQ::NF0lUX1m=DHDn3ekjT1
R3
!i119 1
!i8a 1273412000
R0
R4
R5
R6
!i122 0
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vk4Jqq4/Src7VF5l70m7y5PuD3mTcX4izWntD0uptHuk=
R1
!i10b 0
!s100 9RFXg<FF0YOY5a0DCm3z@3
R2
IiTk2Z74GRZGFgY0k@i]AQ2
R3
!i119 1
!i8a 214979808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vKrMwWlGDEHr7i16xXg7TmxSv9rwF4QoO37m3yXFLliU=
R1
!i10b 0
!s100 URW<kiN:6nb>bS1H^__c@2
R2
IAm_:Vii?QHO=h3mTjgbBU3
R3
!i119 1
!i8a 647305008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
