|mixing
clock => nco:conect_1.i_clk
clock => cordic_sequential:conect_2.Clock
rstb => nco:conect_1.i_rstb
reset => nco:conect_1.i_sync_reset
reset => cordic_sequential:conect_2.Reset
start_phase[0] => nco:conect_1.i_start_phase[0]
start_phase[1] => nco:conect_1.i_start_phase[1]
start_phase[2] => nco:conect_1.i_start_phase[2]
start_phase[3] => nco:conect_1.i_start_phase[3]
start_phase[4] => nco:conect_1.i_start_phase[4]
start_phase[5] => nco:conect_1.i_start_phase[5]
start_phase[6] => nco:conect_1.i_start_phase[6]
start_phase[7] => nco:conect_1.i_start_phase[7]
start_phase[8] => nco:conect_1.i_start_phase[8]
start_phase[9] => nco:conect_1.i_start_phase[9]
start_phase[10] => nco:conect_1.i_start_phase[10]
start_phase[11] => nco:conect_1.i_start_phase[11]
start_phase[12] => nco:conect_1.i_start_phase[12]
start_phase[13] => nco:conect_1.i_start_phase[13]
start_phase[14] => nco:conect_1.i_start_phase[14]
start_phase[15] => nco:conect_1.i_start_phase[15]
start_phase[16] => nco:conect_1.i_start_phase[16]
start_phase[17] => nco:conect_1.i_start_phase[17]
start_phase[18] => nco:conect_1.i_start_phase[18]
start_phase[19] => nco:conect_1.i_start_phase[19]
start_phase[20] => nco:conect_1.i_start_phase[20]
start_phase[21] => nco:conect_1.i_start_phase[21]
start_phase[22] => nco:conect_1.i_start_phase[22]
start_phase[23] => nco:conect_1.i_start_phase[23]
start_phase[24] => nco:conect_1.i_start_phase[24]
start_phase[25] => nco:conect_1.i_start_phase[25]
start_phase[26] => nco:conect_1.i_start_phase[26]
start_phase[27] => nco:conect_1.i_start_phase[27]
start_phase[28] => nco:conect_1.i_start_phase[28]
start_phase[29] => nco:conect_1.i_start_phase[29]
start_phase[30] => nco:conect_1.i_start_phase[30]
start_phase[31] => nco:conect_1.i_start_phase[31]
fcw[0] => nco:conect_1.i_fcw[0]
fcw[1] => nco:conect_1.i_fcw[1]
fcw[2] => nco:conect_1.i_fcw[2]
fcw[3] => nco:conect_1.i_fcw[3]
fcw[4] => nco:conect_1.i_fcw[4]
fcw[5] => nco:conect_1.i_fcw[5]
fcw[6] => nco:conect_1.i_fcw[6]
fcw[7] => nco:conect_1.i_fcw[7]
fcw[8] => nco:conect_1.i_fcw[8]
fcw[9] => nco:conect_1.i_fcw[9]
fcw[10] => nco:conect_1.i_fcw[10]
fcw[11] => nco:conect_1.i_fcw[11]
fcw[12] => nco:conect_1.i_fcw[12]
fcw[13] => nco:conect_1.i_fcw[13]
fcw[14] => nco:conect_1.i_fcw[14]
fcw[15] => nco:conect_1.i_fcw[15]
fcw[16] => nco:conect_1.i_fcw[16]
fcw[17] => nco:conect_1.i_fcw[17]
fcw[18] => nco:conect_1.i_fcw[18]
fcw[19] => nco:conect_1.i_fcw[19]
fcw[20] => nco:conect_1.i_fcw[20]
fcw[21] => nco:conect_1.i_fcw[21]
fcw[22] => nco:conect_1.i_fcw[22]
fcw[23] => nco:conect_1.i_fcw[23]
fcw[24] => nco:conect_1.i_fcw[24]
fcw[25] => nco:conect_1.i_fcw[25]
fcw[26] => nco:conect_1.i_fcw[26]
fcw[27] => nco:conect_1.i_fcw[27]
fcw[28] => nco:conect_1.i_fcw[28]
fcw[29] => nco:conect_1.i_fcw[29]
fcw[30] => nco:conect_1.i_fcw[30]
fcw[31] => nco:conect_1.i_fcw[31]
o_X_result[0] << cordic_sequential:conect_2.X_result[0]
o_X_result[1] << cordic_sequential:conect_2.X_result[1]
o_X_result[2] << cordic_sequential:conect_2.X_result[2]
o_X_result[3] << cordic_sequential:conect_2.X_result[3]
o_X_result[4] << cordic_sequential:conect_2.X_result[4]
o_X_result[5] << cordic_sequential:conect_2.X_result[5]
o_X_result[6] << cordic_sequential:conect_2.X_result[6]
o_X_result[7] << cordic_sequential:conect_2.X_result[7]
o_X_result[8] << cordic_sequential:conect_2.X_result[8]
o_X_result[9] << cordic_sequential:conect_2.X_result[9]
o_X_result[10] << cordic_sequential:conect_2.X_result[10]
o_X_result[11] << cordic_sequential:conect_2.X_result[11]
o_X_result[12] << cordic_sequential:conect_2.X_result[12]
o_X_result[13] << cordic_sequential:conect_2.X_result[13]
o_X_result[14] << cordic_sequential:conect_2.X_result[14]
o_X_result[15] << cordic_sequential:conect_2.X_result[15]
o_X_result[16] << cordic_sequential:conect_2.X_result[16]
o_X_result[17] << cordic_sequential:conect_2.X_result[17]
o_X_result[18] << cordic_sequential:conect_2.X_result[18]
o_X_result[19] << cordic_sequential:conect_2.X_result[19]
o_X_result[20] << cordic_sequential:conect_2.X_result[20]
o_X_result[21] << cordic_sequential:conect_2.X_result[21]
o_X_result[22] << cordic_sequential:conect_2.X_result[22]
o_X_result[23] << cordic_sequential:conect_2.X_result[23]
o_X_result[24] << cordic_sequential:conect_2.X_result[24]
o_X_result[25] << cordic_sequential:conect_2.X_result[25]
o_X_result[26] << cordic_sequential:conect_2.X_result[26]
o_X_result[27] << cordic_sequential:conect_2.X_result[27]
o_X_result[28] << cordic_sequential:conect_2.X_result[28]
o_X_result[29] << cordic_sequential:conect_2.X_result[29]
o_X_result[30] << cordic_sequential:conect_2.X_result[30]
o_X_result[31] << cordic_sequential:conect_2.X_result[31]
o_Y_result[0] << cordic_sequential:conect_2.Y_result[0]
o_Y_result[1] << cordic_sequential:conect_2.Y_result[1]
o_Y_result[2] << cordic_sequential:conect_2.Y_result[2]
o_Y_result[3] << cordic_sequential:conect_2.Y_result[3]
o_Y_result[4] << cordic_sequential:conect_2.Y_result[4]
o_Y_result[5] << cordic_sequential:conect_2.Y_result[5]
o_Y_result[6] << cordic_sequential:conect_2.Y_result[6]
o_Y_result[7] << cordic_sequential:conect_2.Y_result[7]
o_Y_result[8] << cordic_sequential:conect_2.Y_result[8]
o_Y_result[9] << cordic_sequential:conect_2.Y_result[9]
o_Y_result[10] << cordic_sequential:conect_2.Y_result[10]
o_Y_result[11] << cordic_sequential:conect_2.Y_result[11]
o_Y_result[12] << cordic_sequential:conect_2.Y_result[12]
o_Y_result[13] << cordic_sequential:conect_2.Y_result[13]
o_Y_result[14] << cordic_sequential:conect_2.Y_result[14]
o_Y_result[15] << cordic_sequential:conect_2.Y_result[15]
o_Y_result[16] << cordic_sequential:conect_2.Y_result[16]
o_Y_result[17] << cordic_sequential:conect_2.Y_result[17]
o_Y_result[18] << cordic_sequential:conect_2.Y_result[18]
o_Y_result[19] << cordic_sequential:conect_2.Y_result[19]
o_Y_result[20] << cordic_sequential:conect_2.Y_result[20]
o_Y_result[21] << cordic_sequential:conect_2.Y_result[21]
o_Y_result[22] << cordic_sequential:conect_2.Y_result[22]
o_Y_result[23] << cordic_sequential:conect_2.Y_result[23]
o_Y_result[24] << cordic_sequential:conect_2.Y_result[24]
o_Y_result[25] << cordic_sequential:conect_2.Y_result[25]
o_Y_result[26] << cordic_sequential:conect_2.Y_result[26]
o_Y_result[27] << cordic_sequential:conect_2.Y_result[27]
o_Y_result[28] << cordic_sequential:conect_2.Y_result[28]
o_Y_result[29] << cordic_sequential:conect_2.Y_result[29]
o_Y_result[30] << cordic_sequential:conect_2.Y_result[30]
o_Y_result[31] << cordic_sequential:conect_2.Y_result[31]
o_Z_result[0] << cordic_sequential:conect_2.Z_result[0]
o_Z_result[1] << cordic_sequential:conect_2.Z_result[1]
o_Z_result[2] << cordic_sequential:conect_2.Z_result[2]
o_Z_result[3] << cordic_sequential:conect_2.Z_result[3]
o_Z_result[4] << cordic_sequential:conect_2.Z_result[4]
o_Z_result[5] << cordic_sequential:conect_2.Z_result[5]
o_Z_result[6] << cordic_sequential:conect_2.Z_result[6]
o_Z_result[7] << cordic_sequential:conect_2.Z_result[7]
o_Z_result[8] << cordic_sequential:conect_2.Z_result[8]
o_Z_result[9] << cordic_sequential:conect_2.Z_result[9]
o_Z_result[10] << cordic_sequential:conect_2.Z_result[10]
o_Z_result[11] << cordic_sequential:conect_2.Z_result[11]
o_Z_result[12] << cordic_sequential:conect_2.Z_result[12]
o_Z_result[13] << cordic_sequential:conect_2.Z_result[13]
o_Z_result[14] << cordic_sequential:conect_2.Z_result[14]
o_Z_result[15] << cordic_sequential:conect_2.Z_result[15]
o_Z_result[16] << cordic_sequential:conect_2.Z_result[16]
o_Z_result[17] << cordic_sequential:conect_2.Z_result[17]
o_Z_result[18] << cordic_sequential:conect_2.Z_result[18]
o_Z_result[19] << cordic_sequential:conect_2.Z_result[19]
o_Z_result[20] << cordic_sequential:conect_2.Z_result[20]
o_Z_result[21] << cordic_sequential:conect_2.Z_result[21]
o_Z_result[22] << cordic_sequential:conect_2.Z_result[22]
o_Z_result[23] << cordic_sequential:conect_2.Z_result[23]
o_Z_result[24] << cordic_sequential:conect_2.Z_result[24]
o_Z_result[25] << cordic_sequential:conect_2.Z_result[25]
o_Z_result[26] << cordic_sequential:conect_2.Z_result[26]
o_Z_result[27] << cordic_sequential:conect_2.Z_result[27]
o_Z_result[28] << cordic_sequential:conect_2.Z_result[28]
o_Z_result[29] << cordic_sequential:conect_2.Z_result[29]
o_Z_result[30] << cordic_sequential:conect_2.Z_result[30]
o_Z_result[31] << cordic_sequential:conect_2.Z_result[31]
o_nco[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
o_nco[1] << o_nco[1].DB_MAX_OUTPUT_PORT_TYPE
o_nco[2] << o_nco[2].DB_MAX_OUTPUT_PORT_TYPE
o_nco[3] << o_nco[3].DB_MAX_OUTPUT_PORT_TYPE
o_nco[4] << o_nco[4].DB_MAX_OUTPUT_PORT_TYPE
o_nco[5] << o_nco[5].DB_MAX_OUTPUT_PORT_TYPE
o_nco[6] << o_nco[6].DB_MAX_OUTPUT_PORT_TYPE
o_nco[7] << o_nco[7].DB_MAX_OUTPUT_PORT_TYPE
o_nco[8] << o_nco[8].DB_MAX_OUTPUT_PORT_TYPE
o_nco[9] << o_nco[9].DB_MAX_OUTPUT_PORT_TYPE
o_nco[10] << o_nco[10].DB_MAX_OUTPUT_PORT_TYPE
o_nco[11] << o_nco[11].DB_MAX_OUTPUT_PORT_TYPE
o_nco[12] << o_nco[12].DB_MAX_OUTPUT_PORT_TYPE
o_nco[13] << o_nco[13].DB_MAX_OUTPUT_PORT_TYPE
o_nco[14] << o_nco[14].DB_MAX_OUTPUT_PORT_TYPE
o_nco[15] << o_nco[15].DB_MAX_OUTPUT_PORT_TYPE
o_nco[16] << o_nco[16].DB_MAX_OUTPUT_PORT_TYPE
o_nco[17] << o_nco[17].DB_MAX_OUTPUT_PORT_TYPE
o_nco[18] << o_nco[18].DB_MAX_OUTPUT_PORT_TYPE
o_nco[19] << o_nco[19].DB_MAX_OUTPUT_PORT_TYPE
o_nco[20] << o_nco[20].DB_MAX_OUTPUT_PORT_TYPE
o_nco[21] << o_nco[21].DB_MAX_OUTPUT_PORT_TYPE
o_nco[22] << o_nco[22].DB_MAX_OUTPUT_PORT_TYPE
o_nco[23] << o_nco[23].DB_MAX_OUTPUT_PORT_TYPE
o_nco[24] << o_nco[24].DB_MAX_OUTPUT_PORT_TYPE
o_nco[25] << o_nco[25].DB_MAX_OUTPUT_PORT_TYPE
o_nco[26] << o_nco[26].DB_MAX_OUTPUT_PORT_TYPE
o_nco[27] << o_nco[27].DB_MAX_OUTPUT_PORT_TYPE
o_nco[28] << o_nco[28].DB_MAX_OUTPUT_PORT_TYPE
o_nco[29] << o_nco[29].DB_MAX_OUTPUT_PORT_TYPE
o_nco[30] << o_nco[30].DB_MAX_OUTPUT_PORT_TYPE
o_nco[31] << o_nco[31].DB_MAX_OUTPUT_PORT_TYPE


|mixing|nco:conect_1
i_clk => r_sync_reset.CLK
i_clk => r_nco[0].CLK
i_clk => r_nco[1].CLK
i_clk => r_nco[2].CLK
i_clk => r_nco[3].CLK
i_clk => r_nco[4].CLK
i_clk => r_nco[5].CLK
i_clk => r_nco[6].CLK
i_clk => r_nco[7].CLK
i_clk => r_nco[8].CLK
i_clk => r_nco[9].CLK
i_clk => r_nco[10].CLK
i_clk => r_nco[11].CLK
i_clk => r_nco[12].CLK
i_clk => r_nco[13].CLK
i_clk => r_nco[14].CLK
i_clk => r_nco[15].CLK
i_clk => r_nco[16].CLK
i_clk => r_nco[17].CLK
i_clk => r_nco[18].CLK
i_clk => r_nco[19].CLK
i_clk => r_nco[20].CLK
i_clk => r_nco[21].CLK
i_clk => r_nco[22].CLK
i_clk => r_nco[23].CLK
i_clk => r_nco[24].CLK
i_clk => r_nco[25].CLK
i_clk => r_nco[26].CLK
i_clk => r_nco[27].CLK
i_clk => r_nco[28].CLK
i_clk => r_nco[29].CLK
i_clk => r_nco[30].CLK
i_clk => r_nco[31].CLK
i_clk => r_fcw[0].CLK
i_clk => r_fcw[1].CLK
i_clk => r_fcw[2].CLK
i_clk => r_fcw[3].CLK
i_clk => r_fcw[4].CLK
i_clk => r_fcw[5].CLK
i_clk => r_fcw[6].CLK
i_clk => r_fcw[7].CLK
i_clk => r_fcw[8].CLK
i_clk => r_fcw[9].CLK
i_clk => r_fcw[10].CLK
i_clk => r_fcw[11].CLK
i_clk => r_fcw[12].CLK
i_clk => r_fcw[13].CLK
i_clk => r_fcw[14].CLK
i_clk => r_fcw[15].CLK
i_clk => r_fcw[16].CLK
i_clk => r_fcw[17].CLK
i_clk => r_fcw[18].CLK
i_clk => r_fcw[19].CLK
i_clk => r_fcw[20].CLK
i_clk => r_fcw[21].CLK
i_clk => r_fcw[22].CLK
i_clk => r_fcw[23].CLK
i_clk => r_fcw[24].CLK
i_clk => r_fcw[25].CLK
i_clk => r_fcw[26].CLK
i_clk => r_fcw[27].CLK
i_clk => r_fcw[28].CLK
i_clk => r_fcw[29].CLK
i_clk => r_fcw[30].CLK
i_clk => r_fcw[31].CLK
i_clk => r_start_phase[0].CLK
i_clk => r_start_phase[1].CLK
i_clk => r_start_phase[2].CLK
i_clk => r_start_phase[3].CLK
i_clk => r_start_phase[4].CLK
i_clk => r_start_phase[5].CLK
i_clk => r_start_phase[6].CLK
i_clk => r_start_phase[7].CLK
i_clk => r_start_phase[8].CLK
i_clk => r_start_phase[9].CLK
i_clk => r_start_phase[10].CLK
i_clk => r_start_phase[11].CLK
i_clk => r_start_phase[12].CLK
i_clk => r_start_phase[13].CLK
i_clk => r_start_phase[14].CLK
i_clk => r_start_phase[15].CLK
i_clk => r_start_phase[16].CLK
i_clk => r_start_phase[17].CLK
i_clk => r_start_phase[18].CLK
i_clk => r_start_phase[19].CLK
i_clk => r_start_phase[20].CLK
i_clk => r_start_phase[21].CLK
i_clk => r_start_phase[22].CLK
i_clk => r_start_phase[23].CLK
i_clk => r_start_phase[24].CLK
i_clk => r_start_phase[25].CLK
i_clk => r_start_phase[26].CLK
i_clk => r_start_phase[27].CLK
i_clk => r_start_phase[28].CLK
i_clk => r_start_phase[29].CLK
i_clk => r_start_phase[30].CLK
i_clk => r_start_phase[31].CLK
i_rstb => r_nco[0].ACLR
i_rstb => r_nco[1].ACLR
i_rstb => r_nco[2].ACLR
i_rstb => r_nco[3].ACLR
i_rstb => r_nco[4].ACLR
i_rstb => r_nco[5].ACLR
i_rstb => r_nco[6].ACLR
i_rstb => r_nco[7].ACLR
i_rstb => r_nco[8].ACLR
i_rstb => r_nco[9].ACLR
i_rstb => r_nco[10].ACLR
i_rstb => r_nco[11].ACLR
i_rstb => r_nco[12].ACLR
i_rstb => r_nco[13].ACLR
i_rstb => r_nco[14].ACLR
i_rstb => r_nco[15].ACLR
i_rstb => r_nco[16].ACLR
i_rstb => r_nco[17].ACLR
i_rstb => r_nco[18].ACLR
i_rstb => r_nco[19].ACLR
i_rstb => r_nco[20].ACLR
i_rstb => r_nco[21].ACLR
i_rstb => r_nco[22].ACLR
i_rstb => r_nco[23].ACLR
i_rstb => r_nco[24].ACLR
i_rstb => r_nco[25].ACLR
i_rstb => r_nco[26].ACLR
i_rstb => r_nco[27].ACLR
i_rstb => r_nco[28].ACLR
i_rstb => r_nco[29].ACLR
i_rstb => r_nco[30].ACLR
i_rstb => r_nco[31].ACLR
i_rstb => r_fcw[0].ACLR
i_rstb => r_fcw[1].ACLR
i_rstb => r_fcw[2].ACLR
i_rstb => r_fcw[3].ACLR
i_rstb => r_fcw[4].ACLR
i_rstb => r_fcw[5].ACLR
i_rstb => r_fcw[6].ACLR
i_rstb => r_fcw[7].ACLR
i_rstb => r_fcw[8].ACLR
i_rstb => r_fcw[9].ACLR
i_rstb => r_fcw[10].ACLR
i_rstb => r_fcw[11].ACLR
i_rstb => r_fcw[12].ACLR
i_rstb => r_fcw[13].ACLR
i_rstb => r_fcw[14].ACLR
i_rstb => r_fcw[15].ACLR
i_rstb => r_fcw[16].ACLR
i_rstb => r_fcw[17].ACLR
i_rstb => r_fcw[18].ACLR
i_rstb => r_fcw[19].ACLR
i_rstb => r_fcw[20].ACLR
i_rstb => r_fcw[21].ACLR
i_rstb => r_fcw[22].ACLR
i_rstb => r_fcw[23].ACLR
i_rstb => r_fcw[24].ACLR
i_rstb => r_fcw[25].ACLR
i_rstb => r_fcw[26].ACLR
i_rstb => r_fcw[27].ACLR
i_rstb => r_fcw[28].ACLR
i_rstb => r_fcw[29].ACLR
i_rstb => r_fcw[30].ACLR
i_rstb => r_fcw[31].ACLR
i_rstb => r_start_phase[0].ACLR
i_rstb => r_start_phase[1].ACLR
i_rstb => r_start_phase[2].ACLR
i_rstb => r_start_phase[3].ACLR
i_rstb => r_start_phase[4].ACLR
i_rstb => r_start_phase[5].ACLR
i_rstb => r_start_phase[6].ACLR
i_rstb => r_start_phase[7].ACLR
i_rstb => r_start_phase[8].ACLR
i_rstb => r_start_phase[9].ACLR
i_rstb => r_start_phase[10].ACLR
i_rstb => r_start_phase[11].ACLR
i_rstb => r_start_phase[12].ACLR
i_rstb => r_start_phase[13].ACLR
i_rstb => r_start_phase[14].ACLR
i_rstb => r_start_phase[15].ACLR
i_rstb => r_start_phase[16].ACLR
i_rstb => r_start_phase[17].ACLR
i_rstb => r_start_phase[18].ACLR
i_rstb => r_start_phase[19].ACLR
i_rstb => r_start_phase[20].ACLR
i_rstb => r_start_phase[21].ACLR
i_rstb => r_start_phase[22].ACLR
i_rstb => r_start_phase[23].ACLR
i_rstb => r_start_phase[24].ACLR
i_rstb => r_start_phase[25].ACLR
i_rstb => r_start_phase[26].ACLR
i_rstb => r_start_phase[27].ACLR
i_rstb => r_start_phase[28].ACLR
i_rstb => r_start_phase[29].ACLR
i_rstb => r_start_phase[30].ACLR
i_rstb => r_start_phase[31].ACLR
i_rstb => r_sync_reset.ENA
i_sync_reset => r_sync_reset.DATAIN
i_start_phase[0] => r_start_phase[0].DATAIN
i_start_phase[1] => r_start_phase[1].DATAIN
i_start_phase[2] => r_start_phase[2].DATAIN
i_start_phase[3] => r_start_phase[3].DATAIN
i_start_phase[4] => r_start_phase[4].DATAIN
i_start_phase[5] => r_start_phase[5].DATAIN
i_start_phase[6] => r_start_phase[6].DATAIN
i_start_phase[7] => r_start_phase[7].DATAIN
i_start_phase[8] => r_start_phase[8].DATAIN
i_start_phase[9] => r_start_phase[9].DATAIN
i_start_phase[10] => r_start_phase[10].DATAIN
i_start_phase[11] => r_start_phase[11].DATAIN
i_start_phase[12] => r_start_phase[12].DATAIN
i_start_phase[13] => r_start_phase[13].DATAIN
i_start_phase[14] => r_start_phase[14].DATAIN
i_start_phase[15] => r_start_phase[15].DATAIN
i_start_phase[16] => r_start_phase[16].DATAIN
i_start_phase[17] => r_start_phase[17].DATAIN
i_start_phase[18] => r_start_phase[18].DATAIN
i_start_phase[19] => r_start_phase[19].DATAIN
i_start_phase[20] => r_start_phase[20].DATAIN
i_start_phase[21] => r_start_phase[21].DATAIN
i_start_phase[22] => r_start_phase[22].DATAIN
i_start_phase[23] => r_start_phase[23].DATAIN
i_start_phase[24] => r_start_phase[24].DATAIN
i_start_phase[25] => r_start_phase[25].DATAIN
i_start_phase[26] => r_start_phase[26].DATAIN
i_start_phase[27] => r_start_phase[27].DATAIN
i_start_phase[28] => r_start_phase[28].DATAIN
i_start_phase[29] => r_start_phase[29].DATAIN
i_start_phase[30] => r_start_phase[30].DATAIN
i_start_phase[31] => r_start_phase[31].DATAIN
i_fcw[0] => r_fcw[0].DATAIN
i_fcw[1] => r_fcw[1].DATAIN
i_fcw[2] => r_fcw[2].DATAIN
i_fcw[3] => r_fcw[3].DATAIN
i_fcw[4] => r_fcw[4].DATAIN
i_fcw[5] => r_fcw[5].DATAIN
i_fcw[6] => r_fcw[6].DATAIN
i_fcw[7] => r_fcw[7].DATAIN
i_fcw[8] => r_fcw[8].DATAIN
i_fcw[9] => r_fcw[9].DATAIN
i_fcw[10] => r_fcw[10].DATAIN
i_fcw[11] => r_fcw[11].DATAIN
i_fcw[12] => r_fcw[12].DATAIN
i_fcw[13] => r_fcw[13].DATAIN
i_fcw[14] => r_fcw[14].DATAIN
i_fcw[15] => r_fcw[15].DATAIN
i_fcw[16] => r_fcw[16].DATAIN
i_fcw[17] => r_fcw[17].DATAIN
i_fcw[18] => r_fcw[18].DATAIN
i_fcw[19] => r_fcw[19].DATAIN
i_fcw[20] => r_fcw[20].DATAIN
i_fcw[21] => r_fcw[21].DATAIN
i_fcw[22] => r_fcw[22].DATAIN
i_fcw[23] => r_fcw[23].DATAIN
i_fcw[24] => r_fcw[24].DATAIN
i_fcw[25] => r_fcw[25].DATAIN
i_fcw[26] => r_fcw[26].DATAIN
i_fcw[27] => r_fcw[27].DATAIN
i_fcw[28] => r_fcw[28].DATAIN
i_fcw[29] => r_fcw[29].DATAIN
i_fcw[30] => r_fcw[30].DATAIN
i_fcw[31] => r_fcw[31].DATAIN
o_nco[0] <= r_nco[0].DB_MAX_OUTPUT_PORT_TYPE
o_nco[1] <= r_nco[1].DB_MAX_OUTPUT_PORT_TYPE
o_nco[2] <= r_nco[2].DB_MAX_OUTPUT_PORT_TYPE
o_nco[3] <= r_nco[3].DB_MAX_OUTPUT_PORT_TYPE
o_nco[4] <= r_nco[4].DB_MAX_OUTPUT_PORT_TYPE
o_nco[5] <= r_nco[5].DB_MAX_OUTPUT_PORT_TYPE
o_nco[6] <= r_nco[6].DB_MAX_OUTPUT_PORT_TYPE
o_nco[7] <= r_nco[7].DB_MAX_OUTPUT_PORT_TYPE
o_nco[8] <= r_nco[8].DB_MAX_OUTPUT_PORT_TYPE
o_nco[9] <= r_nco[9].DB_MAX_OUTPUT_PORT_TYPE
o_nco[10] <= r_nco[10].DB_MAX_OUTPUT_PORT_TYPE
o_nco[11] <= r_nco[11].DB_MAX_OUTPUT_PORT_TYPE
o_nco[12] <= r_nco[12].DB_MAX_OUTPUT_PORT_TYPE
o_nco[13] <= r_nco[13].DB_MAX_OUTPUT_PORT_TYPE
o_nco[14] <= r_nco[14].DB_MAX_OUTPUT_PORT_TYPE
o_nco[15] <= r_nco[15].DB_MAX_OUTPUT_PORT_TYPE
o_nco[16] <= r_nco[16].DB_MAX_OUTPUT_PORT_TYPE
o_nco[17] <= r_nco[17].DB_MAX_OUTPUT_PORT_TYPE
o_nco[18] <= r_nco[18].DB_MAX_OUTPUT_PORT_TYPE
o_nco[19] <= r_nco[19].DB_MAX_OUTPUT_PORT_TYPE
o_nco[20] <= r_nco[20].DB_MAX_OUTPUT_PORT_TYPE
o_nco[21] <= r_nco[21].DB_MAX_OUTPUT_PORT_TYPE
o_nco[22] <= r_nco[22].DB_MAX_OUTPUT_PORT_TYPE
o_nco[23] <= r_nco[23].DB_MAX_OUTPUT_PORT_TYPE
o_nco[24] <= r_nco[24].DB_MAX_OUTPUT_PORT_TYPE
o_nco[25] <= r_nco[25].DB_MAX_OUTPUT_PORT_TYPE
o_nco[26] <= r_nco[26].DB_MAX_OUTPUT_PORT_TYPE
o_nco[27] <= r_nco[27].DB_MAX_OUTPUT_PORT_TYPE
o_nco[28] <= r_nco[28].DB_MAX_OUTPUT_PORT_TYPE
o_nco[29] <= r_nco[29].DB_MAX_OUTPUT_PORT_TYPE
o_nco[30] <= r_nco[30].DB_MAX_OUTPUT_PORT_TYPE
o_nco[31] <= r_nco[31].DB_MAX_OUTPUT_PORT_TYPE


|mixing|cordic_sequential:conect_2
Clock => Busy~reg0.CLK
Clock => Result_valid~reg0.CLK
Clock => cur_iter[0].CLK
Clock => cur_iter[1].CLK
Clock => cur_iter[2].CLK
Clock => cur_iter[3].CLK
Clock => zr[0].CLK
Clock => zr[1].CLK
Clock => zr[2].CLK
Clock => zr[3].CLK
Clock => zr[4].CLK
Clock => zr[5].CLK
Clock => zr[6].CLK
Clock => zr[7].CLK
Clock => zr[8].CLK
Clock => zr[9].CLK
Clock => zr[10].CLK
Clock => zr[11].CLK
Clock => zr[12].CLK
Clock => zr[13].CLK
Clock => zr[14].CLK
Clock => zr[15].CLK
Clock => zr[16].CLK
Clock => zr[17].CLK
Clock => zr[18].CLK
Clock => zr[19].CLK
Clock => zr[20].CLK
Clock => zr[21].CLK
Clock => zr[22].CLK
Clock => zr[23].CLK
Clock => zr[24].CLK
Clock => zr[25].CLK
Clock => zr[26].CLK
Clock => zr[27].CLK
Clock => zr[28].CLK
Clock => zr[29].CLK
Clock => zr[30].CLK
Clock => zr[31].CLK
Clock => yr[0].CLK
Clock => yr[1].CLK
Clock => yr[2].CLK
Clock => yr[3].CLK
Clock => yr[4].CLK
Clock => yr[5].CLK
Clock => yr[6].CLK
Clock => yr[7].CLK
Clock => yr[8].CLK
Clock => yr[9].CLK
Clock => yr[10].CLK
Clock => yr[11].CLK
Clock => yr[12].CLK
Clock => yr[13].CLK
Clock => yr[14].CLK
Clock => yr[15].CLK
Clock => yr[16].CLK
Clock => yr[17].CLK
Clock => yr[18].CLK
Clock => yr[19].CLK
Clock => yr[20].CLK
Clock => yr[21].CLK
Clock => yr[22].CLK
Clock => yr[23].CLK
Clock => yr[24].CLK
Clock => yr[25].CLK
Clock => yr[26].CLK
Clock => yr[27].CLK
Clock => yr[28].CLK
Clock => yr[29].CLK
Clock => yr[30].CLK
Clock => yr[31].CLK
Clock => xr[0].CLK
Clock => xr[1].CLK
Clock => xr[2].CLK
Clock => xr[3].CLK
Clock => xr[4].CLK
Clock => xr[5].CLK
Clock => xr[6].CLK
Clock => xr[7].CLK
Clock => xr[8].CLK
Clock => xr[9].CLK
Clock => xr[10].CLK
Clock => xr[11].CLK
Clock => xr[12].CLK
Clock => xr[13].CLK
Clock => xr[14].CLK
Clock => xr[15].CLK
Clock => xr[16].CLK
Clock => xr[17].CLK
Clock => xr[18].CLK
Clock => xr[19].CLK
Clock => xr[20].CLK
Clock => xr[21].CLK
Clock => xr[22].CLK
Clock => xr[23].CLK
Clock => xr[24].CLK
Clock => xr[25].CLK
Clock => xr[26].CLK
Clock => xr[27].CLK
Clock => xr[28].CLK
Clock => xr[29].CLK
Clock => xr[30].CLK
Clock => xr[31].CLK
Reset => Busy~reg0.ACLR
Reset => Result_valid~reg0.ACLR
Reset => cur_iter[0].ACLR
Reset => cur_iter[1].ACLR
Reset => cur_iter[2].ACLR
Reset => cur_iter[3].ACLR
Reset => zr[0].ACLR
Reset => zr[1].ACLR
Reset => zr[2].ACLR
Reset => zr[3].ACLR
Reset => zr[4].ACLR
Reset => zr[5].ACLR
Reset => zr[6].ACLR
Reset => zr[7].ACLR
Reset => zr[8].ACLR
Reset => zr[9].ACLR
Reset => zr[10].ACLR
Reset => zr[11].ACLR
Reset => zr[12].ACLR
Reset => zr[13].ACLR
Reset => zr[14].ACLR
Reset => zr[15].ACLR
Reset => zr[16].ACLR
Reset => zr[17].ACLR
Reset => zr[18].ACLR
Reset => zr[19].ACLR
Reset => zr[20].ACLR
Reset => zr[21].ACLR
Reset => zr[22].ACLR
Reset => zr[23].ACLR
Reset => zr[24].ACLR
Reset => zr[25].ACLR
Reset => zr[26].ACLR
Reset => zr[27].ACLR
Reset => zr[28].ACLR
Reset => zr[29].ACLR
Reset => zr[30].ACLR
Reset => zr[31].ACLR
Reset => yr[0].ACLR
Reset => yr[1].ACLR
Reset => yr[2].ACLR
Reset => yr[3].ACLR
Reset => yr[4].ACLR
Reset => yr[5].ACLR
Reset => yr[6].ACLR
Reset => yr[7].ACLR
Reset => yr[8].ACLR
Reset => yr[9].ACLR
Reset => yr[10].ACLR
Reset => yr[11].ACLR
Reset => yr[12].ACLR
Reset => yr[13].ACLR
Reset => yr[14].ACLR
Reset => yr[15].ACLR
Reset => yr[16].ACLR
Reset => yr[17].ACLR
Reset => yr[18].ACLR
Reset => yr[19].ACLR
Reset => yr[20].ACLR
Reset => yr[21].ACLR
Reset => yr[22].ACLR
Reset => yr[23].ACLR
Reset => yr[24].ACLR
Reset => yr[25].ACLR
Reset => yr[26].ACLR
Reset => yr[27].ACLR
Reset => yr[28].ACLR
Reset => yr[29].ACLR
Reset => yr[30].ACLR
Reset => yr[31].ACLR
Reset => xr[0].ACLR
Reset => xr[1].ACLR
Reset => xr[2].ACLR
Reset => xr[3].ACLR
Reset => xr[4].ACLR
Reset => xr[5].ACLR
Reset => xr[6].ACLR
Reset => xr[7].ACLR
Reset => xr[8].ACLR
Reset => xr[9].ACLR
Reset => xr[10].ACLR
Reset => xr[11].ACLR
Reset => xr[12].ACLR
Reset => xr[13].ACLR
Reset => xr[14].ACLR
Reset => xr[15].ACLR
Reset => xr[16].ACLR
Reset => xr[17].ACLR
Reset => xr[18].ACLR
Reset => xr[19].ACLR
Reset => xr[20].ACLR
Reset => xr[21].ACLR
Reset => xr[22].ACLR
Reset => xr[23].ACLR
Reset => xr[24].ACLR
Reset => xr[25].ACLR
Reset => xr[26].ACLR
Reset => xr[27].ACLR
Reset => xr[28].ACLR
Reset => xr[29].ACLR
Reset => xr[30].ACLR
Reset => xr[31].ACLR
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => xr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => yr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => zr.OUTPUTSELECT
Data_valid => cur_iter.OUTPUTSELECT
Data_valid => cur_iter.OUTPUTSELECT
Data_valid => cur_iter.OUTPUTSELECT
Data_valid => cur_iter.OUTPUTSELECT
Data_valid => Result_valid.OUTPUTSELECT
Data_valid => Busy.OUTPUTSELECT
Busy <= Busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result_valid <= Result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mode => negative.OUTPUTSELECT
X[0] => xr.DATAB
X[1] => xr.DATAB
X[2] => xr.DATAB
X[3] => xr.DATAB
X[4] => xr.DATAB
X[5] => xr.DATAB
X[6] => xr.DATAB
X[7] => xr.DATAB
X[8] => xr.DATAB
X[9] => xr.DATAB
X[10] => xr.DATAB
X[11] => xr.DATAB
X[12] => xr.DATAB
X[13] => xr.DATAB
X[14] => xr.DATAB
X[15] => xr.DATAB
X[16] => xr.DATAB
X[17] => xr.DATAB
X[18] => xr.DATAB
X[19] => xr.DATAB
X[20] => xr.DATAB
X[21] => xr.DATAB
X[22] => xr.DATAB
X[23] => xr.DATAB
X[24] => xr.DATAB
X[25] => xr.DATAB
X[26] => xr.DATAB
X[27] => xr.DATAB
X[28] => xr.DATAB
X[29] => xr.DATAB
X[30] => xr.DATAB
X[31] => xr.DATAB
Y[0] => yr.DATAB
Y[1] => yr.DATAB
Y[2] => yr.DATAB
Y[3] => yr.DATAB
Y[4] => yr.DATAB
Y[5] => yr.DATAB
Y[6] => yr.DATAB
Y[7] => yr.DATAB
Y[8] => yr.DATAB
Y[9] => yr.DATAB
Y[10] => yr.DATAB
Y[11] => yr.DATAB
Y[12] => yr.DATAB
Y[13] => yr.DATAB
Y[14] => yr.DATAB
Y[15] => yr.DATAB
Y[16] => yr.DATAB
Y[17] => yr.DATAB
Y[18] => yr.DATAB
Y[19] => yr.DATAB
Y[20] => yr.DATAB
Y[21] => yr.DATAB
Y[22] => yr.DATAB
Y[23] => yr.DATAB
Y[24] => yr.DATAB
Y[25] => yr.DATAB
Y[26] => yr.DATAB
Y[27] => yr.DATAB
Y[28] => yr.DATAB
Y[29] => yr.DATAB
Y[30] => yr.DATAB
Y[31] => yr.DATAB
Z[0] => zr.DATAB
Z[1] => zr.DATAB
Z[2] => zr.DATAB
Z[3] => zr.DATAB
Z[4] => zr.DATAB
Z[5] => zr.DATAB
Z[6] => zr.DATAB
Z[7] => zr.DATAB
Z[8] => zr.DATAB
Z[9] => zr.DATAB
Z[10] => zr.DATAB
Z[11] => zr.DATAB
Z[12] => zr.DATAB
Z[13] => zr.DATAB
Z[14] => zr.DATAB
Z[15] => zr.DATAB
Z[16] => zr.DATAB
Z[17] => zr.DATAB
Z[18] => zr.DATAB
Z[19] => zr.DATAB
Z[20] => zr.DATAB
Z[21] => zr.DATAB
Z[22] => zr.DATAB
Z[23] => zr.DATAB
Z[24] => zr.DATAB
Z[25] => zr.DATAB
Z[26] => zr.DATAB
Z[27] => zr.DATAB
Z[28] => zr.DATAB
Z[29] => zr.DATAB
Z[30] => zr.DATAB
Z[31] => zr.DATAB
X_result[0] <= xr[0].DB_MAX_OUTPUT_PORT_TYPE
X_result[1] <= xr[1].DB_MAX_OUTPUT_PORT_TYPE
X_result[2] <= xr[2].DB_MAX_OUTPUT_PORT_TYPE
X_result[3] <= xr[3].DB_MAX_OUTPUT_PORT_TYPE
X_result[4] <= xr[4].DB_MAX_OUTPUT_PORT_TYPE
X_result[5] <= xr[5].DB_MAX_OUTPUT_PORT_TYPE
X_result[6] <= xr[6].DB_MAX_OUTPUT_PORT_TYPE
X_result[7] <= xr[7].DB_MAX_OUTPUT_PORT_TYPE
X_result[8] <= xr[8].DB_MAX_OUTPUT_PORT_TYPE
X_result[9] <= xr[9].DB_MAX_OUTPUT_PORT_TYPE
X_result[10] <= xr[10].DB_MAX_OUTPUT_PORT_TYPE
X_result[11] <= xr[11].DB_MAX_OUTPUT_PORT_TYPE
X_result[12] <= xr[12].DB_MAX_OUTPUT_PORT_TYPE
X_result[13] <= xr[13].DB_MAX_OUTPUT_PORT_TYPE
X_result[14] <= xr[14].DB_MAX_OUTPUT_PORT_TYPE
X_result[15] <= xr[15].DB_MAX_OUTPUT_PORT_TYPE
X_result[16] <= xr[16].DB_MAX_OUTPUT_PORT_TYPE
X_result[17] <= xr[17].DB_MAX_OUTPUT_PORT_TYPE
X_result[18] <= xr[18].DB_MAX_OUTPUT_PORT_TYPE
X_result[19] <= xr[19].DB_MAX_OUTPUT_PORT_TYPE
X_result[20] <= xr[20].DB_MAX_OUTPUT_PORT_TYPE
X_result[21] <= xr[21].DB_MAX_OUTPUT_PORT_TYPE
X_result[22] <= xr[22].DB_MAX_OUTPUT_PORT_TYPE
X_result[23] <= xr[23].DB_MAX_OUTPUT_PORT_TYPE
X_result[24] <= xr[24].DB_MAX_OUTPUT_PORT_TYPE
X_result[25] <= xr[25].DB_MAX_OUTPUT_PORT_TYPE
X_result[26] <= xr[26].DB_MAX_OUTPUT_PORT_TYPE
X_result[27] <= xr[27].DB_MAX_OUTPUT_PORT_TYPE
X_result[28] <= xr[28].DB_MAX_OUTPUT_PORT_TYPE
X_result[29] <= xr[29].DB_MAX_OUTPUT_PORT_TYPE
X_result[30] <= xr[30].DB_MAX_OUTPUT_PORT_TYPE
X_result[31] <= xr[31].DB_MAX_OUTPUT_PORT_TYPE
Y_result[0] <= yr[0].DB_MAX_OUTPUT_PORT_TYPE
Y_result[1] <= yr[1].DB_MAX_OUTPUT_PORT_TYPE
Y_result[2] <= yr[2].DB_MAX_OUTPUT_PORT_TYPE
Y_result[3] <= yr[3].DB_MAX_OUTPUT_PORT_TYPE
Y_result[4] <= yr[4].DB_MAX_OUTPUT_PORT_TYPE
Y_result[5] <= yr[5].DB_MAX_OUTPUT_PORT_TYPE
Y_result[6] <= yr[6].DB_MAX_OUTPUT_PORT_TYPE
Y_result[7] <= yr[7].DB_MAX_OUTPUT_PORT_TYPE
Y_result[8] <= yr[8].DB_MAX_OUTPUT_PORT_TYPE
Y_result[9] <= yr[9].DB_MAX_OUTPUT_PORT_TYPE
Y_result[10] <= yr[10].DB_MAX_OUTPUT_PORT_TYPE
Y_result[11] <= yr[11].DB_MAX_OUTPUT_PORT_TYPE
Y_result[12] <= yr[12].DB_MAX_OUTPUT_PORT_TYPE
Y_result[13] <= yr[13].DB_MAX_OUTPUT_PORT_TYPE
Y_result[14] <= yr[14].DB_MAX_OUTPUT_PORT_TYPE
Y_result[15] <= yr[15].DB_MAX_OUTPUT_PORT_TYPE
Y_result[16] <= yr[16].DB_MAX_OUTPUT_PORT_TYPE
Y_result[17] <= yr[17].DB_MAX_OUTPUT_PORT_TYPE
Y_result[18] <= yr[18].DB_MAX_OUTPUT_PORT_TYPE
Y_result[19] <= yr[19].DB_MAX_OUTPUT_PORT_TYPE
Y_result[20] <= yr[20].DB_MAX_OUTPUT_PORT_TYPE
Y_result[21] <= yr[21].DB_MAX_OUTPUT_PORT_TYPE
Y_result[22] <= yr[22].DB_MAX_OUTPUT_PORT_TYPE
Y_result[23] <= yr[23].DB_MAX_OUTPUT_PORT_TYPE
Y_result[24] <= yr[24].DB_MAX_OUTPUT_PORT_TYPE
Y_result[25] <= yr[25].DB_MAX_OUTPUT_PORT_TYPE
Y_result[26] <= yr[26].DB_MAX_OUTPUT_PORT_TYPE
Y_result[27] <= yr[27].DB_MAX_OUTPUT_PORT_TYPE
Y_result[28] <= yr[28].DB_MAX_OUTPUT_PORT_TYPE
Y_result[29] <= yr[29].DB_MAX_OUTPUT_PORT_TYPE
Y_result[30] <= yr[30].DB_MAX_OUTPUT_PORT_TYPE
Y_result[31] <= yr[31].DB_MAX_OUTPUT_PORT_TYPE
Z_result[0] <= zr[0].DB_MAX_OUTPUT_PORT_TYPE
Z_result[1] <= zr[1].DB_MAX_OUTPUT_PORT_TYPE
Z_result[2] <= zr[2].DB_MAX_OUTPUT_PORT_TYPE
Z_result[3] <= zr[3].DB_MAX_OUTPUT_PORT_TYPE
Z_result[4] <= zr[4].DB_MAX_OUTPUT_PORT_TYPE
Z_result[5] <= zr[5].DB_MAX_OUTPUT_PORT_TYPE
Z_result[6] <= zr[6].DB_MAX_OUTPUT_PORT_TYPE
Z_result[7] <= zr[7].DB_MAX_OUTPUT_PORT_TYPE
Z_result[8] <= zr[8].DB_MAX_OUTPUT_PORT_TYPE
Z_result[9] <= zr[9].DB_MAX_OUTPUT_PORT_TYPE
Z_result[10] <= zr[10].DB_MAX_OUTPUT_PORT_TYPE
Z_result[11] <= zr[11].DB_MAX_OUTPUT_PORT_TYPE
Z_result[12] <= zr[12].DB_MAX_OUTPUT_PORT_TYPE
Z_result[13] <= zr[13].DB_MAX_OUTPUT_PORT_TYPE
Z_result[14] <= zr[14].DB_MAX_OUTPUT_PORT_TYPE
Z_result[15] <= zr[15].DB_MAX_OUTPUT_PORT_TYPE
Z_result[16] <= zr[16].DB_MAX_OUTPUT_PORT_TYPE
Z_result[17] <= zr[17].DB_MAX_OUTPUT_PORT_TYPE
Z_result[18] <= zr[18].DB_MAX_OUTPUT_PORT_TYPE
Z_result[19] <= zr[19].DB_MAX_OUTPUT_PORT_TYPE
Z_result[20] <= zr[20].DB_MAX_OUTPUT_PORT_TYPE
Z_result[21] <= zr[21].DB_MAX_OUTPUT_PORT_TYPE
Z_result[22] <= zr[22].DB_MAX_OUTPUT_PORT_TYPE
Z_result[23] <= zr[23].DB_MAX_OUTPUT_PORT_TYPE
Z_result[24] <= zr[24].DB_MAX_OUTPUT_PORT_TYPE
Z_result[25] <= zr[25].DB_MAX_OUTPUT_PORT_TYPE
Z_result[26] <= zr[26].DB_MAX_OUTPUT_PORT_TYPE
Z_result[27] <= zr[27].DB_MAX_OUTPUT_PORT_TYPE
Z_result[28] <= zr[28].DB_MAX_OUTPUT_PORT_TYPE
Z_result[29] <= zr[29].DB_MAX_OUTPUT_PORT_TYPE
Z_result[30] <= zr[30].DB_MAX_OUTPUT_PORT_TYPE
Z_result[31] <= zr[31].DB_MAX_OUTPUT_PORT_TYPE


